17.png
size:772,1031
filter:Linear,Linear
pma:true
ai
bounds:589,121,194,175
offsets:1,1,197,178
rotate:90
body
bounds:2,179,369,585
offsets:0,0,380,585
rotate:90
closing eyes
bounds:2,2,189,175
offsets:1,1,191,177
erhuan-b
bounds:428,643,64,91
offsets:1,1,66,94
rotate:90
erhuan-f
bounds:521,635,56,72
offsets:1,1,59,74
hat
bounds:2,550,479,424
rotate:90
head
bounds:428,709,320,305
rotate:90
jing
bounds:376,6,194,171
offsets:1,1,197,174
le
bounds:193,4,181,173
offsets:2,1,185,176
normal
bounds:589,317,194,177
offsets:1,1,197,180
rotate:90
nu
bounds:589,513,194,181
offsets:1,1,197,183
rotate:90
