8.png
size:590,1011
filter:Linear,Linear
pma:true
gebo-b
bounds:366,378,126,313
offsets:0,9,127,322
gebo-f
bounds:231,292,133,333
offsets:3,3,136,344
hu
bounds:494,372,94,143
offsets:1,1,96,145
jiao-b
bounds:366,254,126,122
offsets:2,1,128,127
jiao-f
bounds:308,25,143,86
offsets:2,1,147,88
jiasha
bounds:2,238,227,387
offsets:1,1,229,389
jiasha-f
bounds:308,113,149,139
offsets:0,5,154,144
qun
bounds:2,627,282,382
shou-b
bounds:459,148,70,102
offsets:1,1,72,105
shou-f
bounds:494,252,75,118
offsets:1,1,77,120
tou
bounds:286,693,300,316
offsets:1,1,303,318
xiong
bounds:2,2,234,304
offsets:1,1,235,305
rotate:90
zhu
bounds:494,517,174,81
offsets:2,1,177,84
rotate:90
