MonkBack.png
size:936,573
filter:Linear,Linear
pma:true
srBackBottom
bounds:2,6,247,323
rotate:90
srBackFacialHair
bounds:646,88,94,143
rotate:90
srBackHead
bounds:2,255,301,316
srBackLeftArm
bounds:327,206,134,342
rotate:90
srBackLeftFoot
bounds:848,122,144,86
rotate:90
srBackLeftHand
bounds:327,2,75,118
rotate:90
srBackLeftShoulderPad
bounds:305,342,229,388
rotate:90
srBackNecklace
bounds:671,184,175,82
srBackRightArm
bounds:327,79,125,317
rotate:90
srBackRightFoot
bounds:791,29,126,91
srBackRightHand
bounds:447,7,70,103
rotate:90
srBackTorso
bounds:695,268,233,303
