FemalePoetBack.png
size:1850,384
filter:Linear,Linear
pma:true
Backbottom
bounds:2,13,369,522
rotate:90
Backhair
bounds:526,6,376,416
rotate:90
Backhairband
bounds:1604,2,58,137
rotate:90
Backhead
bounds:944,46,316,336
Backleftarm
bounds:1262,11,143,340
rotate:90
Backleftfoot
bounds:1481,173,141,88
Backlefthand
bounds:1752,129,74,118
Backleftleg
bounds:1775,249,73,133
Backrightarm
bounds:1481,263,119,292
rotate:90
Backrightfoot
bounds:1624,170,126,91
Backrighthand
bounds:1730,62,65,103
rotate:90
Backrightleg
bounds:1604,102,66,124
rotate:90
Backtorso
bounds:1262,156,226,217
rotate:90
