<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E3BA79102CFBE5F8F461EF50DD689030" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:09a553a0-9e77-ee47-9be2-e240adf9dd10"
   xmpMM:DocumentID="78051d55-2b45-0136-5a3a-10f00000004d"
   xmpMM:OriginalDocumentID="xmp.did:40b35c91-05f6-004e-abdc-7c85934d11e1"
   xmp:MetadataDate="2023-01-16T12:09:10-05:00"
   xmp:ModifyDate="2023-01-16T12:09:10-05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-01-16T12:02:25-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7946bad6-2161-c992-2366-d9ff0000007a"
      stEvt:when="2023-01-16T12:09:10-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:937eef15-fdc0-914c-bba2-692b5ed71d57"
      stEvt:when="2022-12-05T14:27:44-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30a2b5a1-530a-0845-a558-7967466c4f94"
      stEvt:when="2022-12-05T14:40:14-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b67545b-aa7d-1f44-bdd3-fb2d5372b21f"
      stEvt:when="2023-01-09T15:22:38-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d7bb400-13ab-9440-84dc-0cae6c385ef5"
      stEvt:when="2023-01-09T15:22:38-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ed2354a-3bdc-6c4b-bf03-4109bc2caebb"
      stEvt:when="2023-01-09T15:38:31-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1151ee50-23cf-804e-b6f4-15a3a067f2ca"
      stEvt:when="2023-01-09T15:54:35-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62358734-e5af-904b-91d3-4e5a2b3e487a"
      stEvt:when="2023-01-10T10:03:48-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f40c17d2-20c7-4744-9ece-8f673ba616a1"
      stEvt:when="2023-01-10T10:25:53-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c672f124-8687-724f-aef3-94589c6784b7"
      stEvt:when="2023-01-16T11:38:30-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d7ab74d-3f45-2f48-892a-17efddbd83e6"
      stEvt:when="2023-01-16T11:56:17-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:570f3543-5569-c54c-8833-718ebf1a5f0c"
      stEvt:when="2023-01-16T12:09:10-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:09a553a0-9e77-ee47-9be2-e240adf9dd10"
      stEvt:when="2023-01-16T12:09:10-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b96e21bf-8f82-8041-86e0-79a061e785f7"
    stRef:documentID="xmp.did:b96e21bf-8f82-8041-86e0-79a061e785f7"
    stRef:originalDocumentID="xmp.did:937eef15-fdc0-914c-bba2-692b5ed71d57"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e0302dbd-c6b7-a647-80c6-5ad6259ba8ab"
      stRef:fromPart="time:0d1228800f30720"
      stRef:toPart="time:0d1228800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e9ea63e-a357-df49-ae68-a87d11cf8a19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">End Credit S2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41d441e5-faef-d847-8b8e-3aac6e84d7d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Position  Name  Position  Name  Position  Name </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53e8afc3-40c1-0348-83a9-8bb064ce6c90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Specialist JiaYu   Music George </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f93436f-f567-7d45-b966-4113ad156bc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CEO Founder George Ronnie  Nathan   Spine Animation  Nathan Akarra     </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae6b4109-dfb8-8546-aebf-6518ac3dd84d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">End Credit S4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afce7933-ffd5-bb40-a05b-b232a145ecc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">End Credit S3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5f9499e-9a98-e747-a84b-c458e8d4f9ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Art Director/Lead Artist Nancy Zhang   UI Designer/ Webdesigner  Katy Pan   UI UX Designer Tara Zeng  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d94d9ef4-ae6f-ac41-aa05-1b7e07677b51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">End Credit S1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db0d96b0-4cff-ed4f-bdce-0a491459ebdf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">End Credit S5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbe94ca3-ba90-db47-85aa-7b717b6854b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Voice Actors Name Name  Intern </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0302dbd-c6b7-a647-80c6-5ad6259ba8ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">End Creditss</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3e9ea63e-a357-df49-ae68-a87d11cf8a19"
         stRef:fromPart="time:6144f30720d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41d441e5-faef-d847-8b8e-3aac6e84d7d9"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53e8afc3-40c1-0348-83a9-8bb064ce6c90"
         stRef:fromPart="time:0d1167360f30720"
         stRef:toPart="time:0d1167360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f93436f-f567-7d45-b966-4113ad156bc6"
         stRef:fromPart="time:0d1167360f30720"
         stRef:toPart="time:0d1167360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae6b4109-dfb8-8546-aebf-6518ac3dd84d"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afce7933-ffd5-bb40-a05b-b232a145ecc8"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5f9499e-9a98-e747-a84b-c458e8d4f9ea"
         stRef:fromPart="time:0d1167360f30720"
         stRef:toPart="time:0d1167360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d94d9ef4-ae6f-ac41-aa05-1b7e07677b51"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db0d96b0-4cff-ed4f-bdce-0a491459ebdf"
         stRef:fromPart="time:0d1228800f30720"
         stRef:toPart="time:0d1228800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbe94ca3-ba90-db47-85aa-7b717b6854b3"
         stRef:fromPart="time:0d1167360f30720"
         stRef:toPart="time:0d1167360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2400"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>