<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="AC1DDE09515889A87014442DA3AE70E0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dd1c9c6d-1581-c34c-9b38-2f863e20392f"
   xmpMM:DocumentID="26298174-93a2-46b9-1be0-40b40000005f"
   xmpMM:OriginalDocumentID="xmp.did:c6d1794a-4978-db47-807e-8ebbab658e46"
   xmp:MetadataDate="2023-01-16T13:29:59-05:00"
   xmp:ModifyDate="2023-01-16T13:29:59-05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-01-16T13:28:44-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="90c9d7e2-9cec-4848-cff6-7dc90000008c"
      stEvt:when="2023-01-16T13:29:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:05817c7c-e181-3543-8913-7833bd8cd2e5"
      stEvt:when="2022-11-09T14:43:47-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96883155-57d1-5949-a689-d97560fcdbdf"
      stEvt:when="2022-11-09T15:18:55-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfb5d151-963e-dd4d-9d82-5cafeea173fe"
      stEvt:when="2023-01-16T13:23:34-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc28a5e7-aa68-c34e-9ab9-7df6d1d38ec2"
      stEvt:when="2023-01-16T13:27:17-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90639df8-34e4-ee43-9fb0-ff6183941782"
      stEvt:when="2023-01-16T13:29:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd1c9c6d-1581-c34c-9b38-2f863e20392f"
      stEvt:when="2023-01-16T13:29:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c0a5cf20-2c8a-eb45-82df-aebbe83fb3fa"
      stRef:fromPart="time:0d314880f30720"
      stRef:toPart="time:0d314880f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bc28a5e7-aa68-c34e-9ab9-7df6d1d38ec2"
    stRef:documentID="xmp.did:bc28a5e7-aa68-c34e-9ab9-7df6d1d38ec2"
    stRef:originalDocumentID="xmp.did:05817c7c-e181-3543-8913-7833bd8cd2e5"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a683f28-5585-f949-88f7-eca9817ff5b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Company Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e9de5bb-da19-8d42-b6b7-32746a592fe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">权臣logo.png 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f34a866-a4e6-ce4c-bb79-a854fe38dc46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">权臣logo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c0a5cf20-2c8a-eb45-82df-aebbe83fb3fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Opening Credits</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a683f28-5585-f949-88f7-eca9817ff5b2"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e9de5bb-da19-8d42-b6b7-32746a592fe1"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f34a866-a4e6-ce4c-bb79-a854fe38dc46"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="615"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>