1.png
size:729,1043
filter:Linear,Linear
pma:true
ai
bounds:332,445,191,176
offsets:2,1,194,178
closing eyes
bounds:491,266,189,175
offsets:1,1,191,177
dai-l
bounds:194,12,40,149
offsets:0,2,40,153
rotate:90
dai-r
bounds:544,69,52,195
offsets:0,2,56,199
diaozhui
bounds:598,22,31,242
offsets:1,1,33,244
gebo-b
bounds:169,247,127,272
offsets:0,0,127,273
gebo-f
bounds:2,199,165,320
offsets:0,2,165,322
jing
bounds:194,54,191,172
offsets:2,1,194,174
rotate:90
le
bounds:368,77,180,174
offsets:1,2,183,177
rotate:90
normal
bounds:525,443,191,178
offsets:2,2,194,181
nu
bounds:298,259,191,184
offsets:2,1,194,186
qun
bounds:2,521,328,520
shou-b
bounds:631,164,77,100
offsets:1,1,79,103
shou-f
bounds:631,63,81,99
offsets:1,1,83,101
tou
bounds:332,623,395,418
offsets:1,1,397,421
xiong
bounds:2,2,190,195
offsets:2,1,193,197
