1.png
size:731,1045
filter:Linear,Linear
pma:true
ai
bounds:332,458,191,176
offsets:2,1,194,178
closing eyes
bounds:491,279,189,175
offsets:1,1,191,177
dai-l
bounds:196,14,40,149
offsets:0,2,40,153
rotate:90
dai-r
bounds:546,82,52,195
offsets:0,2,56,199
diaozhui
bounds:600,35,31,242
offsets:1,1,33,244
gebo-b
bounds:169,249,127,272
offsets:0,0,127,273
gebo-f
bounds:2,201,165,320
offsets:0,2,165,322
jing
bounds:196,56,191,172
offsets:2,1,194,174
rotate:90
le
bounds:370,90,180,174
offsets:1,2,183,177
rotate:90
normal
bounds:525,456,191,178
offsets:2,2,194,181
nu
bounds:298,272,191,184
offsets:2,1,194,186
qun
bounds:2,523,328,520
shou-b
bounds:633,177,77,100
offsets:1,1,79,103
shou-f
bounds:633,76,81,99
offsets:1,1,83,101
tou
bounds:332,636,397,407
offsets:0,0,397,421
xiong
bounds:2,2,192,197
offsets:1,0,193,197
