15.png
size:1303,372
filter:Linear,Linear
pma:true
gebi-r
bounds:655,4,98,240
rotate:90
gebo-l
bounds:655,104,100,279
offsets:0,0,100,294
rotate:90
jiao-l
bounds:1156,147,141,88
offsets:1,1,143,90
jiao-r
bounds:936,18,125,91
offsets:2,1,128,93
liuhai
bounds:1156,82,145,63
offsets:1,1,148,66
shou-l
bounds:1133,4,76,119
offsets:1,2,78,122
rotate:90
shou-r
bounds:1063,7,68,102
offsets:1,1,70,105
tou
bounds:2,2,408,368
offsets:1,1,410,370
tui-l
bounds:918,239,131,271
offsets:0,4,131,275
rotate:90
tui-r
bounds:936,111,126,218
offsets:0,9,126,227
rotate:90
xiabai
bounds:655,206,261,164
offsets:0,1,261,165
xiong
bounds:412,58,241,312
offsets:1,1,243,314
yifubian
bounds:1191,237,97,133
