MaleFighterBack.png
size:1590,433
filter:Linear,Linear
pma:true
BackBottom
bounds:695,95,320,336
BackLeftArm
bounds:1017,105,147,326
BackLeftFoot
bounds:718,4,143,89
BackLeftHand
bounds:1286,121,75,118
rotate:90
BackLeftLeg
bounds:1200,6,104,256
rotate:90
BackRightArm
bounds:1166,112,118,319
BackRightFoot
bounds:590,2,126,91
BackRightHand
bounds:1406,126,70,103
rotate:90
BackRightLeg
bounds:372,2,91,216
rotate:90
BackTorso
bounds:1286,198,233,302
rotate:90
NWBackHair
bounds:2,23,408,368
rotate:90
NWBackHairband
bounds:863,5,335,88
NWBackHead
bounds:372,95,321,336
NWBackHead1
bounds:1511,50,146,64
rotate:90
