MaleFighterBack.png
size:1444,430
filter:Linear,Linear
pma:true
NWBackBottom
bounds:938,169,259,163
rotate:90
NWBackHair
bounds:2,20,408,368
rotate:90
NWBackHairband
bounds:372,2,335,88
NWBackHead
bounds:372,92,321,336
NWBackHead1
bounds:1374,282,146,64
rotate:90
NWBackLeftArm
bounds:709,16,98,292
rotate:90
NWBackLeftFoot
bounds:1243,12,141,88
rotate:90
NWBackLeftHand
bounds:1103,135,76,120
rotate:90
NWBackLeftLeg
bounds:1243,155,129,273
NWBackRightArm
bounds:1003,24,96,238
rotate:90
NWBackRightFoot
bounds:1333,27,126,91
rotate:90
NWBackRightHand
bounds:1374,177,68,103
NWBackRightLeg
bounds:1103,213,124,215
NWBackShoulder
bounds:938,122,45,100
rotate:90
NWBackTorso
bounds:695,116,241,312
