<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="EED10BA9DF24DDEBC06242177434B57E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:30221ba2-50f6-814c-a303-44c3ac660ce8"
   xmpMM:DocumentID="2ff3a658-3b5d-f192-dae1-922e00000051"
   xmpMM:OriginalDocumentID="xmp.did:248de08d-fcab-ea40-8c8f-5e4ee9b656e3"
   xmp:MetadataDate="2022-11-01T16:13:43-04:00"
   xmp:ModifyDate="2022-11-01T16:13:43-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-11-01T16:13:04-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="160.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="160"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="315f495b-7c6f-655c-a043-ac390000007e"
      stEvt:when="2022-11-01T16:13:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:91445d12-7612-e84e-8506-f3a9c1bec13d"
      stEvt:when="2022-10-26T16:23:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:047434dc-e21a-c94b-81a3-7f3025ed0941"
      stEvt:when="2022-10-26T23:13:32-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eceb9b5-07df-c548-a5b2-68d9a6cf37f6"
      stEvt:when="2022-11-01T16:11:36-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89191ced-2616-3344-912f-4c1ee2f3bda8"
      stEvt:when="2022-11-01T16:11:36-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11c506e4-1104-7b4e-bb08-aea59bfcd6a7"
      stEvt:when="2022-11-01T16:13:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30221ba2-50f6-814c-a303-44c3ac660ce8"
      stEvt:when="2022-11-01T16:13:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c42ec7e4-4741-224d-910a-5d9e5e13235a"
    stRef:documentID="xmp.did:c42ec7e4-4741-224d-910a-5d9e5e13235a"
    stRef:originalDocumentID="xmp.did:91445d12-7612-e84e-8506-f3a9c1bec13d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:388c6f3a-bdd3-1e42-b532-eb15a64ec2cb"
      stRef:fromPart="time:0d14720f20480"
      stRef:toPart="time:0d14720f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:015015f7-2f56-ef47-864f-7a477e70a3b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Little Star.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:388c6f3a-bdd3-1e42-b532-eb15a64ec2cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:015015f7-2f56-ef47-864f-7a477e70a3b2"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8a24920-596b-854c-ba68-ebd7815086fb"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6815bc5-88f6-0041-abd9-260805a62af6"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1b62dc0-94a8-bc48-bb24-f968643a5537"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8a24920-596b-854c-ba68-ebd7815086fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Small Fat One.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6815bc5-88f6-0041-abd9-260805a62af6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Big Star.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1b62dc0-94a8-bc48-bb24-f968643a5537">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Waves</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="115"
    xmpDM:scale="1/160"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>