<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="4BC3A3C36C165FB4067EC0087353FC9F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7f4f73cb-38e7-154f-b8d6-523c150c00a8"
   xmpMM:DocumentID="080789e5-472d-7c82-ad5b-b4f60000004b"
   xmpMM:OriginalDocumentID="xmp.did:64c9f894-1532-5144-83d0-def70c9e9234"
   xmp:MetadataDate="2022-07-05T16:46:43-04:00"
   xmp:ModifyDate="2022-07-05T16:46:43-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
   xmp:CreateDate="2022-07-05T16:45:46-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="120.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="120"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="350dc4ae-1fb5-cabd-c4ab-33b300000078"
      stEvt:when="2022-07-05T16:46:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:01947d1c-74b0-491e-a7e3-b873d6c481d2"
      stEvt:when="2022-05-26T14:40:05-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbb144da-0549-4df4-9631-2c15e439209f"
      stEvt:when="2022-05-26T17:43:27-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fde44d6e-0955-324a-8067-fae0d166f297"
      stEvt:when="2022-05-30T16:44:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb78839c-2176-0744-8dd3-3e99ec87e859"
      stEvt:when="2022-05-30T16:44:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48c3dbbe-d05c-d547-9065-38cae4af9627"
      stEvt:when="2022-05-30T17:16:08-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6157377c-c0eb-6849-a362-c6ad584700a3"
      stEvt:when="2022-06-13T11:10:43-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79a89f62-19f1-a34b-91dd-a4d7d6f86eea"
      stEvt:when="2022-06-13T11:10:43-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4fd7577c-0b4c-7041-8a66-9709a1ac52a9"
      stEvt:when="2022-07-05T16:44:01-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ab07a25-a41f-2d41-a7db-5015b83a3533"
      stEvt:when="2022-07-05T16:44:01-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ee2338b9-65e3-4946-af21-21d58bba9363"
      stEvt:when="2022-07-05T16:46:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f4f73cb-38e7-154f-b8d6-523c150c00a8"
      stEvt:when="2022-07-05T16:46:43-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fed8d0e3-faf5-8347-96ee-7f3e4db582d1"
    stRef:documentID="xmp.did:fed8d0e3-faf5-8347-96ee-7f3e4db582d1"
    stRef:originalDocumentID="xmp.did:01947d1c-74b0-491e-a7e3-b873d6c481d2"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:87f34a7a-1f2d-2a40-bc5e-7a62787d022a"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25b83e23-d646-f04e-8044-4925fcd482e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R hand .png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34a32420-8315-9a4e-8fab-5202fb0f9fa2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right wrist.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e518b43-6c72-4b42-8222-6965c14ffe07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fan Good.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:87f34a7a-1f2d-2a40-bc5e-7a62787d022a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:25b83e23-d646-f04e-8044-4925fcd482e5"
         stRef:fromPart="time:0d61440f53760"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34a32420-8315-9a4e-8fab-5202fb0f9fa2"
         stRef:fromPart="time:0d61440f53760"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e518b43-6c72-4b42-8222-6965c14ffe07"
         stRef:fromPart="time:0d61440f53760"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:899b65ce-d64b-2c44-9ead-48bb85ab83c3"
         stRef:fromPart="time:0d61440f53760"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:949ef554-6852-7840-8925-1e3159b5d709"
         stRef:fromPart="time:0d61440f53760"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1656758-6ea0-6c43-92fe-26c33c203d4b"
         stRef:fromPart="time:0d61440f53760"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6ba3625-f521-0346-8e1f-8f9e21278ead"
         stRef:fromPart="time:0d61440f53760"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:899b65ce-d64b-2c44-9ead-48bb85ab83c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left Wrist.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:949ef554-6852-7840-8925-1e3159b5d709">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1656758-6ea0-6c43-92fe-26c33c203d4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6ba3625-f521-0346-8e1f-8f9e21278ead">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left hand.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/120"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>