14.png
size:786,849
filter:Linear,Linear
pma:true
ai
bounds:2,24,202,141
offsets:1,1,211,144
closing eyes
bounds:634,96,199,150
offsets:1,1,203,152
rotate:90
dai-l
bounds:736,529,44,186
dai-r
bounds:206,29,58,200
rotate:90
gebo-b
bounds:302,294,121,247
gebo-f
bounds:430,717,130,328
rotate:90
jing
bounds:211,89,207,131
offsets:1,2,211,150
le
bounds:420,2,201,146
offsets:1,1,205,148
normal
bounds:425,150,207,145
offsets:1,8,211,154
nu
bounds:2,167,207,155
offsets:1,1,211,157
qun
bounds:2,543,304,426
offsets:0,50,304,476
rotate:90
shou-b
bounds:293,231,61,79
offsets:1,2,63,83
rotate:90
shou-f
bounds:211,222,80,100
offsets:1,1,83,102
tou
bounds:430,297,304,418
offsets:2,1,307,420
toufa-l
bounds:736,337,38,190
toufa-r
bounds:623,37,57,144
rotate:90
xiong
bounds:2,324,217,298
offsets:2,1,220,300
rotate:90
