TaijianFront.png
size:620,1062
filter:Linear,Linear
pma:true
Bottom
bounds:2,360,284,322
LeftArm
bounds:288,515,130,319
rotate:90
LeftFoot
bounds:332,116,137,94
LeftHand
bounds:229,19,80,100
rotate:90
LeftLeg
bounds:309,647,119,309
rotate:90
RightArm
bounds:229,101,101,257
RightFoot
bounds:332,29,139,85
RightHand
bounds:471,129,61,81
RightLeg
bounds:288,413,100,289
rotate:90
TJHair
bounds:2,684,305,376
TJHair1
bounds:534,83,55,142
TJHair2
bounds:332,212,45,188
rotate:90
TJHair3
bounds:543,227,42,184
TJHair4
bounds:2,2,56,198
rotate:90
TJHead
bounds:309,768,292,309
rotate:90
TJNaturalExpression
bounds:332,259,209,152
Torso
bounds:2,60,225,298
