TaijianFront.png
size:1930,309
filter:Linear,Linear
pma:true
TJHair
bounds:424,2,305,376
rotate:90
TJHair1
bounds:1584,35,55,142
TJHair2
bounds:1333,11,45,188
rotate:90
TJHair3
bounds:1641,111,42,184
rotate:90
TJHair4
bounds:1872,109,56,198
TJHead
bounds:802,15,292,309
rotate:90
TJNaturalExpression
bounds:1661,155,209,152
tjBottom
bounds:2,5,302,420
rotate:90
tjLeftArm
bounds:1333,179,128,326
rotate:90
tjLeftHand
bounds:1641,7,81,100
tjRightArm
bounds:1333,58,119,249
rotate:90
tjRightHand
bounds:1724,28,61,81
tjTorso
bounds:1113,9,218,298
