9.png
size:1269,414
filter:Linear,Linear
pma:true
dai-b
bounds:443,5,36,298
rotate:90
dai-f
bounds:443,43,42,313
rotate:90
gebo-b
bounds:935,146,121,332
rotate:90
gebo-f
bounds:935,269,143,330
offsets:3,1,146,341
rotate:90
hu
bounds:1189,52,77,92
offsets:2,1,80,94
jiao-b
bounds:947,19,125,91
offsets:2,1,128,93
rotate:90
jiao-f
bounds:802,20,143,86
offsets:2,1,147,88
jiujiu
bounds:743,2,57,39
offsets:2,1,61,41
qun
bounds:443,87,251,325
shou-b
bounds:1117,42,70,102
offsets:1,1,72,105
shou-f
bounds:1040,26,75,118
offsets:1,1,77,120
tou
bounds:2,6,406,439
offsets:2,1,409,442
rotate:90
xiong
bounds:696,108,237,304
offsets:1,1,238,305
