GovernorBack.png
size:1985,330
filter:Linear,Linear
pma:true
gbBackBottom
bounds:745,5,249,323
gvBackFacialHair
bounds:1736,65,43,36
gvBackFacialHair1
bounds:1348,2,78,92
rotate:90
gvBackHatAcc1
bounds:1907,17,40,311
gvBackHatacc2
bounds:1949,32,34,296
gvBackHatacc3
bounds:1695,42,59,39
rotate:90
gvBackHatacc4
bounds:1234,17,112,43
gvBackLeftArm
bounds:1234,184,144,339
rotate:90
gvBackLeftFoot
bounds:1807,62,145,86
rotate:90
gvBackLeftHand
bounds:1575,26,75,118
rotate:90
gvBackLeftLeg
bounds:1575,103,104,230
rotate:90
gvBackRightArm
bounds:1575,209,119,330
rotate:90
gvBackRightFoot
bounds:1449,91,124,91
gvBackRightHand
bounds:1449,19,70,103
rotate:90
gvBackRightLeg
bounds:1234,82,100,213
rotate:90
gvBackTorso
bounds:996,25,236,303
gyBackHair
bounds:2,7,321,438
rotate:90
gyBackHead
bounds:442,12,301,316
