GovernorBack.png
size:1905,330
filter:Linear,Linear
pma:true
BackBottom
bounds:442,8,320,336
rotate:90
BackLeftArm
bounds:1318,2,147,326
BackLeftFoot
bounds:1680,79,143,89
rotate:90
BackLeftHand
bounds:1680,2,75,118
rotate:90
BackLeftLeg
bounds:1587,224,104,256
rotate:90
BackRightArm
bounds:1467,9,118,319
BackRightFoot
bounds:1771,131,126,91
BackRightHand
bounds:1800,59,70,103
rotate:90
BackRightLeg
bounds:1587,6,91,216
BackTorso
bounds:1083,26,233,302
gyBackHair
bounds:2,7,321,438
rotate:90
gyBackHead
bounds:780,12,301,316
