7.png
size:1183,566
filter:Linear,Linear
pma:true
ai
bounds:566,2,199,141
offsets:1,1,208,144
rotate:90
closingeyes
bounds:414,2,199,150
offsets:1,1,203,152
rotate:90
dai-l
bounds:937,5,50,110
offsets:1,1,52,112
rotate:90
dai-r
bounds:624,212,39,73
offsets:1,1,41,75
rotate:90
ershi
bounds:813,3,52,122
offsets:1,1,54,124
rotate:90
gebo-l
bounds:709,30,102,221
offsets:1,0,103,221
gebo-r
bounds:755,263,97,301
offsets:0,0,97,311
jiao-l
bounds:1029,159,140,88
offsets:2,1,144,90
jiao-r
bounds:1028,65,139,92
offsets:1,2,141,96
jing
bounds:813,57,204,131
offsets:1,2,208,150
rotate:90
normalface
bounds:208,13,204,150
offsets:1,1,208,152
nu
bounds:2,8,204,155
offsets:1,1,208,157
shou-l
bounds:946,197,64,81
offsets:1,1,66,84
rotate:90
shou-r
bounds:946,57,80,100
offsets:1,2,83,103
tou
bounds:262,203,360,361
offsets:2,1,364,447
tui-l
bounds:854,452,112,290
offsets:12,0,124,290
rotate:90
tui-r
bounds:624,253,129,311
xi
bounds:1035,249,201,146
offsets:1,1,205,148
rotate:90
xiong
bounds:2,165,258,399
offsets:0,14,258,413
xiongxia
bounds:854,263,187,179
offsets:1,3,189,183
rotate:90
