StorytellerFront.png
size:1547,441
filter:Linear,Linear
pma:true
ssrBottom
bounds:1364,252,187,181
rotate:90
ssrEarring
bounds:821,6,52,122
ssrHair
bounds:2,22,362,417
ssrHead
bounds:871,136,291,303
ssrLeftArm
bounds:1164,148,95,291
ssrLeftCoat
bounds:604,97,136,342
ssrLeftFoot
bounds:1217,7,139,94
rotate:90
ssrLeftHand
bounds:1420,169,81,101
rotate:90
ssrLeftLeg
bounds:742,130,127,309
ssrNaturalExpression
bounds:1313,2,206,150
ssrRightArm
bounds:1261,220,101,219
ssrRightCoat
bounds:510,10,83,309
rotate:90
ssrRightFoot
bounds:366,5,142,88
ssrRightHand
bounds:1261,154,64,82
rotate:90
ssrRightLeg
bounds:927,29,105,288
rotate:90
ssrTorso
bounds:366,95,236,344
ssrTrinket
bounds:1345,179,39,73
rotate:90
ssrTrinket2
bounds:875,24,50,110
