StorytellerFront.png
size:1176,559
filter:Linear,Linear
pma:true
Bottom
bounds:366,235,284,322
LeftArm
bounds:2,8,130,319
rotate:90
LeftFoot
bounds:582,18,137,94
LeftHand
bounds:862,70,80,100
rotate:90
LeftLeg
bounds:366,114,119,309
rotate:90
Natural Expression
bounds:968,107,206,150
RightArm
bounds:323,11,101,257
rotate:90
RightFoot
bounds:721,65,139,85
RightHand
bounds:721,2,61,81
rotate:90
RightLeg
bounds:677,152,100,289
rotate:90
Torso
bounds:945,259,225,298
ssrHair
bounds:2,140,362,417
ssrHead
bounds:652,254,291,303
