<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="8BC438DF2C52A01D57047FA82AA4BAE3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:eee23201-0716-430e-b6ab-e7f282f2b757"
   xmpMM:DocumentID="3a0719ba-6736-c226-a8f1-3d4e00000041"
   xmpMM:OriginalDocumentID="xmp.did:cb0081e1-4cfa-4dad-b265-c2c8f0ca5c3d"
   xmp:MetadataDate="2022-05-04T16:10:06-04:00"
   xmp:ModifyDate="2022-05-04T16:10:06-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
   xmp:CreateDate="2022-05-04T16:08:32-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="120.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="120"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9fc5a615-4d22-d621-a15c-a6800000006e"
      stEvt:when="2022-05-04T16:10:06-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:742a34b6-b9cf-4607-8959-e83555003f15"
      stEvt:when="2022-05-03T15:57:25-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc7ad6fb-e7c8-41bd-8d5d-21510949549e"
      stEvt:when="2022-05-03T16:12:19-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6ee3054-6f7f-4391-a063-e814a286c9f9"
      stEvt:when="2022-05-04T16:07:25-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:079bb83b-c7b7-4a9f-90ee-e984d2e31b7e"
      stEvt:when="2022-05-04T16:07:25-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:acafad7c-bb22-4307-9759-65f789d3370e"
      stEvt:when="2022-05-04T16:10:06-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eee23201-0716-430e-b6ab-e7f282f2b757"
      stEvt:when="2022-05-04T16:10:06-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c68e9381-f804-4e82-aced-6489f1653d03"
    stRef:documentID="xmp.did:c68e9381-f804-4e82-aced-6489f1653d03"
    stRef:originalDocumentID="xmp.did:742a34b6-b9cf-4607-8959-e83555003f15"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:8ba4cbcb-3964-4f52-8134-8270dd35d0dc"
      stRef:fromPart="time:0d92160f30720"
      stRef:toPart="time:0d92160f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0db8ae66-76e0-4910-b4ca-1661a2abe72c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34cd654f-8a58-4d12-b6a7-49bcb64f5815">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scroll paper.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:PhotometricInterpretation="2"
       tiff:ResolutionUnit="2"
       xmp:CreateDate="2022-05-04T15:07-04:00"
       xmp:ModifyDate="2022-05-04T15:08:10-04:00"
       xmp:MetadataDate="2022-05-04T15:08:10-04:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display P3"
       xmpMM:InstanceID="xmp.iid:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
       xmpMM:DocumentID="xmp.did:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
       xmpMM:OriginalDocumentID="xmp.did:493bda1b-fa2b-4821-8b3d-12a6f17b2b69">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
         stEvt:when="2022-05-04T15:08:10-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80d648f1-aaab-4dfc-81b1-49c6c3468ac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background_Wooden copy.PNG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
         stRef:documentID="xmp.did:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ba4cbcb-3964-4f52-8134-8270dd35d0dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0db8ae66-76e0-4910-b4ca-1661a2abe72c"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34cd654f-8a58-4d12-b6a7-49bcb64f5815"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80d648f1-aaab-4dfc-81b1-49c6c3468ac6"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a313393-185e-42bf-8993-2f8a5b033705"
         stRef:fromPart="time:0d92160f30720"
         stRef:toPart="time:0d92160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a313393-185e-42bf-8993-2f8a5b033705">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="335"
    xmpDM:scale="1/120"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>