<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="66D7ED22E37392AF96298FAB7BF3098D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d800cc06-ec9d-45bc-821a-5372eec3971e"
   xmpMM:DocumentID="6e4fd8a9-4d8c-6bae-0cbe-408300000041"
   xmpMM:OriginalDocumentID="xmp.did:d36e7951-535d-4452-bcca-1cf62a268427"
   xmp:MetadataDate="2022-05-04T15:35:53-04:00"
   xmp:ModifyDate="2022-05-04T15:35:53-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
   xmp:CreateDate="2022-05-04T15:34:17-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="120.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="120"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="28563b39-9afa-d294-7eb7-a7810000006e"
      stEvt:when="2022-05-04T15:35:53-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:742a34b6-b9cf-4607-8959-e83555003f15"
      stEvt:when="2022-05-03T15:57:25-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc7ad6fb-e7c8-41bd-8d5d-21510949549e"
      stEvt:when="2022-05-03T16:12:19-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f927d98-fa4a-4cb5-ac5e-d7ffd6b0214c"
      stEvt:when="2022-05-04T15:33:51-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24ff3ebc-613a-4114-9275-cde0a7c1e8f8"
      stEvt:when="2022-05-04T15:33:51-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:967c5303-0b5b-4c66-85e9-e9fe4aee8ee9"
      stEvt:when="2022-05-04T15:35:53-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d800cc06-ec9d-45bc-821a-5372eec3971e"
      stEvt:when="2022-05-04T15:35:53-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:57d01104-007b-4a8e-b6a1-ff89022e9326"
    stRef:documentID="xmp.did:57d01104-007b-4a8e-b6a1-ff89022e9326"
    stRef:originalDocumentID="xmp.did:742a34b6-b9cf-4607-8959-e83555003f15"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d3f2532f-63cd-4e4e-b4ab-0b4cbd6138a2"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b07796e-5b3f-47ea-afb2-743374e40a5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22925719-24f5-404b-8f0d-12ee9e795f4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background_Wooden copy.PNG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
         stRef:documentID="xmp.did:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41330dfd-5edd-4c2f-b4f0-b07c96dbbec4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:PhotometricInterpretation="2"
       tiff:ResolutionUnit="2"
       xmp:CreateDate="2022-05-04T15:07-04:00"
       xmp:ModifyDate="2022-05-04T15:08:10-04:00"
       xmp:MetadataDate="2022-05-04T15:08:10-04:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display P3"
       xmpMM:InstanceID="xmp.iid:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
       xmpMM:DocumentID="xmp.did:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
       xmpMM:OriginalDocumentID="xmp.did:493bda1b-fa2b-4821-8b3d-12a6f17b2b69">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:493bda1b-fa2b-4821-8b3d-12a6f17b2b69"
         stEvt:when="2022-05-04T15:08:10-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b09e776-9764-490d-a778-b96035e31b4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scroll paper.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d3f2532f-63cd-4e4e-b4ab-0b4cbd6138a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b07796e-5b3f-47ea-afb2-743374e40a5b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22925719-24f5-404b-8f0d-12ee9e795f4e"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41330dfd-5edd-4c2f-b4f0-b07c96dbbec4"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b09e776-9764-490d-a778-b96035e31b4f"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="240"
    xmpDM:scale="1/120"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>