6.png
size:1934,508
filter:Linear,Linear
pma:true
ai
bounds:1382,2,199,141
offsets:1,1,208,144
rotate:90
cefa-l
bounds:1525,3,50,226
rotate:90
cefa-r
bounds:1111,2,63,190
closing eyes
bounds:779,3,199,150
offsets:1,1,203,152
dingfa
bounds:1265,203,303,299
offsets:1,24,308,324
rotate:90
gebo-b
bounds:281,10,100,208
offsets:0,0,100,218
rotate:90
gebo-f
bounds:1132,198,131,308
houfa
bounds:2,96,258,410
jiao-b
bounds:141,9,138,85
offsets:1,1,141,87
jiao-f
bounds:2,2,137,92
offsets:1,2,139,96
jing
bounds:1728,70,204,131
offsets:1,2,208,150
le
bounds:1525,55,201,146
offsets:1,1,205,148
normal
bounds:573,3,204,150
offsets:1,1,208,152
nu
bounds:1176,41,204,155
offsets:1,1,208,157
qianfa
bounds:843,194,287,312
qun
bounds:516,155,325,351
shou-b
bounds:1753,7,61,79
offsets:1,2,63,83
rotate:90
shou-f
bounds:491,10,80,100
offsets:1,1,83,102
tou
bounds:1566,203,291,303
offsets:1,1,293,305
xiong
bounds:262,112,252,394
offsets:2,12,255,407
yifubian
bounds:980,2,190,129
offsets:1,1,192,131
rotate:90
