MaleGovFront.png
size:847,1064
filter:Linear,Linear
pma:true
qsBottom
bounds:2,713,323,349
qsCoatLeft
bounds:262,378,109,333
qsCoatRight
bounds:373,367,78,302
rotate:90
qsHair
bounds:2,2,303,299
qsHair1
bounds:327,752,285,310
qsHair2
bounds:797,538,48,224
qsHair2-1
bounds:2,303,258,408
qsHair3
bounds:307,32,61,188
rotate:90
qsHead
bounds:373,447,291,303
qsLeftArm
bounds:666,456,129,306
qsLeftFoot
bounds:707,273,137,94
qsLeftHand
bounds:758,171,81,100
qsLeftLeg
bounds:307,95,118,231
rotate:90
qsNatural Expression
bounds:307,215,206,150
qsRightArm
bounds:540,33,98,216
rotate:90
qsRightFoot
bounds:677,369,139,85
qsRightHand
bounds:758,88,61,81
qsRightLeg
bounds:540,133,101,216
rotate:90
qsScarf
bounds:515,236,190,129
qsTorso
bounds:614,764,222,298
