MusicianFront.png
size:1245,555
filter:Linear,Linear
pma:true
Bottom
bounds:262,231,284,322
LeftArm
bounds:2,13,130,319
rotate:90
LeftFoot
bounds:548,154,137,94
LeftHand
bounds:262,149,80,100
rotate:90
LeftLeg
bounds:323,28,119,309
rotate:90
RightArm
bounds:1142,5,101,257
RightFoot
bounds:687,163,139,85
RightHand
bounds:364,168,61,81
rotate:90
RightLeg
bounds:1142,264,100,289
Torso
bounds:842,23,225,298
rotate:90
qsHair
bounds:548,250,303,299
rotate:90
qsHair2
bounds:2,145,258,408
qsHead
bounds:849,250,291,303
qsNatural Expression
bounds:634,2,206,150
