3.png
size:1329,406
filter:Linear,Linear
pma:true
gebi-r
bounds:1089,279,125,228
rotate:90
gebo-l
bounds:1042,16,110,285
offsets:1,0,111,285
rotate:90
jiao-l
bounds:772,7,141,88
offsets:1,1,143,90
jiao-r
bounds:915,4,125,91
offsets:2,1,128,93
qianfa
bounds:682,6,88,73
offsets:2,1,91,75
shou-l
bounds:457,3,76,119
offsets:1,2,78,122
rotate:90
shou-r
bounds:578,11,68,102
offsets:1,1,70,105
rotate:90
tou
bounds:2,2,402,453
offsets:1,2,404,456
rotate:90
tui-l
bounds:956,128,131,276
tui-r
bounds:1089,151,126,226
offsets:0,1,126,227
rotate:90
xiabai
bounds:457,81,323,260
rotate:90
xiong
bounds:719,97,235,307
offsets:1,1,237,309
