MaleBladeUserBack.png
size:655,1052
filter:Linear,Linear
pma:true
BackBottom
bounds:406,901,247,149
BackBottom2
bounds:309,273,321,258
rotate:90
BackHair
bounds:2,596,402,454
BackHair2
bounds:569,311,88,56
rotate:90
BackHead
bounds:2,255,305,339
BackLefthand
bounds:569,506,76,120
BackTorso
bounds:2,18,235,307
rotate:90
Backleftarm
bounds:537,628,109,271
Backleftfoot
bounds:562,2,141,88
rotate:90
Backleftleg
bounds:406,625,129,274
Backrightarm
bounds:311,45,123,226
Backrightfoot
bounds:562,145,126,91
rotate:90
Backrighthand
bounds:569,401,68,103
Backrightleg
bounds:436,46,124,225
