9.png
size:1623,440
filter:Linear,Linear
pma:true
ai
bounds:1416,96,199,141
offsets:1,1,208,144
closing eyes
bounds:1397,239,199,150
offsets:1,1,203,152
rotate:90
dai-b
bounds:716,113,39,325
dai-f
bounds:677,91,37,347
gebo-b
bounds:869,2,118,245
offsets:3,2,121,247
rotate:90
gebo-f
bounds:757,122,126,316
offsets:0,0,130,326
hu
bounds:1549,301,72,137
offsets:1,1,74,140
jiao-b
bounds:424,2,138,85
offsets:1,1,141,87
jiao-f
bounds:729,12,138,99
offsets:1,2,141,103
jing
bounds:1264,234,204,131
offsets:1,2,208,150
rotate:90
le
bounds:1268,31,201,146
offsets:1,1,205,148
rotate:90
normal
bounds:1116,28,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:1107,234,204,155
offsets:1,1,208,157
rotate:90
qun
bounds:424,89,251,349
offsets:0,27,251,376
shou-b
bounds:666,8,61,79
offsets:1,2,63,83
shou-f
bounds:564,7,80,100
offsets:1,1,83,102
rotate:90
sui
bounds:1416,58,36,153
offsets:0,0,36,172
rotate:90
tou
bounds:2,9,420,429
offsets:1,1,424,432
xiong
bounds:885,140,220,298
offsets:1,1,222,300
