GovernorFront.png
size:1992,384
filter:Linear,Linear
pma:true
gvBottom
bounds:816,133,249,374
rotate:90
gvFacialHair
bounds:1182,16,72,138
rotate:90
gvHatacc
bounds:392,141,422,241
gvHatacc1
bounds:2,27,35,345
rotate:90
gvHatacc2
bounds:1503,123,37,323
rotate:90
gvLeftArm
bounds:392,11,128,324
rotate:90
gvLeftFoot
bounds:1833,37,137,94
rotate:90
gvLeftHand
bounds:1750,21,81,100
gvLeftLeg
bounds:718,12,119,240
rotate:90
gvNaturalExpression
bounds:1803,176,206,150
rotate:90
gvRightArm
bounds:1503,2,119,245
rotate:90
gvRightFoot
bounds:1322,3,136,85
gvRightHand
bounds:1929,93,61,81
gvRightLeg
bounds:960,30,101,220
rotate:90
gvTorso
bounds:1503,162,220,298
rotate:90
gvWaistTrinket
bounds:1955,212,34,170
gyHair
bounds:2,64,318,388
rotate:90
gyHead
bounds:1192,90,292,309
rotate:90
