GovernorFront.png
size:1092,569
filter:Linear,Linear
pma:true
Bottom
bounds:703,245,284,322
LeftArm
bounds:703,113,130,319
rotate:90
LeftFoot
bounds:597,15,137,94
rotate:90
LeftHand
bounds:302,6,80,100
LeftLeg
bounds:392,154,119,309
rotate:90
Natural Expression
bounds:389,2,206,150
RightArm
bounds:989,310,101,257
RightFoot
bounds:302,108,139,85
rotate:90
RightHand
bounds:989,247,61,81
rotate:90
RightLeg
bounds:693,11,100,289
rotate:90
Torso
bounds:2,22,225,298
rotate:90
gyHair
bounds:2,249,318,388
rotate:90
gyHead
bounds:392,275,292,309
rotate:90
