<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="D53F375995623E7996ADF092E3D450EA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:692113c0-8f74-cd41-9d1e-63c26a1d3c15"
   xmpMM:DocumentID="ec02f248-db1b-5b14-2ea8-811700000037"
   xmpMM:OriginalDocumentID="xmp.did:213ee3de-85ac-5447-89a7-4be12705007b"
   xmp:MetadataDate="2022-04-21T16:38:49-04:00"
   xmp:ModifyDate="2022-04-21T16:38:49-04:00"
   xmp:CreateDate="2022-04-21T16:38:14-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5e0d5b81-8dba-9675-a85d-2f9800000064"
      stEvt:when="2022-04-21T16:38:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d022a36-4d9f-0f46-9734-4e0fd05b6162"
      stEvt:when="2022-04-11T13:35:08-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4379a49f-9bb8-9641-b821-b54fd1378640"
      stEvt:when="2022-04-11T14:18:06-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19f7e370-6b08-904b-bd83-4f563ce42259"
      stEvt:when="2022-04-11T14:22:32-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba360ff5-06b4-a842-88df-4eb90dc3e9c7"
      stEvt:when="2022-04-11T14:22:42-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93fd903a-eaa0-4a43-841c-650401f13be1"
      stEvt:when="2022-04-11T14:39:19-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59eb5674-edc0-5c47-a3ed-0ae05bd09543"
      stEvt:when="2022-04-21T16:18:24-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70d42487-7609-624f-8249-9f7b44bcc6c3"
      stEvt:when="2022-04-21T16:33:27-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13b33c35-96a8-3648-b6fb-a70b0f8049e7"
      stEvt:when="2022-04-21T16:38:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:692113c0-8f74-cd41-9d1e-63c26a1d3c15"
      stEvt:when="2022-04-21T16:38:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3200be1f-9af6-8845-afc7-e5726fc0e13e"
    stRef:documentID="xmp.did:3200be1f-9af6-8845-afc7-e5726fc0e13e"
    stRef:originalDocumentID="xmp.did:7d022a36-4d9f-0f46-9734-4e0fd05b6162"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e13dc903-e36c-304c-8841-a013804b3f65"
      stRef:fromPart="time:0d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ac00180-0b48-8d40-914f-573bfc2db245">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">弱glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2be98d4-569b-7041-987b-79a730c7a382">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">弱</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e13dc903-e36c-304c-8841-a013804b3f65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9ac00180-0b48-8d40-914f-573bfc2db245"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2be98d4-569b-7041-987b-79a730c7a382"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3f1ac5f-fd50-404f-9b55-073b81a4e6c4"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3f1ac5f-fd50-404f-9b55-073b81a4e6c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">弱small glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="121"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>