<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="D256EE196BA37C86734000478728C5F8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2abc4c2f-e6fc-2340-92a2-fa601a5f38d6"
   xmpMM:DocumentID="99fde736-0867-02f5-cbff-c3d200000037"
   xmpMM:OriginalDocumentID="xmp.did:2478736e-5214-fd4e-9af1-a6d59e43fd1d"
   xmp:MetadataDate="2022-04-21T16:38:57-04:00"
   xmp:ModifyDate="2022-04-21T16:38:57-04:00"
   xmp:CreateDate="2022-04-21T16:38:23-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="32dc9fdb-282b-0960-1986-082b00000064"
      stEvt:when="2022-04-21T16:38:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d022a36-4d9f-0f46-9734-4e0fd05b6162"
      stEvt:when="2022-04-11T13:35:08-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4379a49f-9bb8-9641-b821-b54fd1378640"
      stEvt:when="2022-04-11T14:18:06-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19f7e370-6b08-904b-bd83-4f563ce42259"
      stEvt:when="2022-04-11T14:22:32-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba360ff5-06b4-a842-88df-4eb90dc3e9c7"
      stEvt:when="2022-04-11T14:22:42-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93fd903a-eaa0-4a43-841c-650401f13be1"
      stEvt:when="2022-04-11T14:39:19-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a28cb33-31dc-1745-b157-215b1a2592a0"
      stEvt:when="2022-04-11T14:39:30-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d1cb4fc-eb52-2e46-818c-a4859ef83362"
      stEvt:when="2022-04-21T16:19:32-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea4d5e6f-dba4-a54c-a77f-05195c8a7505"
      stEvt:when="2022-04-21T16:19:44-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e830b4f3-ea25-d546-b1cf-12134c2de1d3"
      stEvt:when="2022-04-21T16:33:55-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:196241b5-9648-4a43-99c7-aefc63697ab4"
      stEvt:when="2022-04-21T16:38:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2abc4c2f-e6fc-2340-92a2-fa601a5f38d6"
      stEvt:when="2022-04-21T16:38:57-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:55f04e54-0be9-5548-9802-12c9249101d7"
    stRef:documentID="xmp.did:55f04e54-0be9-5548-9802-12c9249101d7"
    stRef:originalDocumentID="xmp.did:7d022a36-4d9f-0f46-9734-4e0fd05b6162"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f8647851-c5a1-a447-8771-5eced6e46347"
      stRef:fromPart="time:0d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40d16fba-1988-8c4a-b030-06044caf7b8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">强</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd4e4f45-925c-5642-a36f-8a8e822b45ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">强small glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf01c246-3890-fd41-ac84-b88fe31579cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">强 glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f8647851-c5a1-a447-8771-5eced6e46347">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40d16fba-1988-8c4a-b030-06044caf7b8f"
         stRef:fromPart="time:148176000000f254016000000d1291248000000f254016000000"
         stRef:toPart="time:0d1291248000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd4e4f45-925c-5642-a36f-8a8e822b45ab"
         stRef:fromPart="time:21168000000f254016000000d1418256000000f254016000000"
         stRef:toPart="time:0d1418256000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf01c246-3890-fd41-ac84-b88fe31579cf"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d1280664000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>