<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="722892B181477102C275728B06FB684C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e2cc9d87-ee73-0d48-ba20-60f2efed9b72"
   xmpMM:DocumentID="2117ece3-a7d2-a433-d732-a07300000039"
   xmpMM:OriginalDocumentID="xmp.did:d609fdb7-b270-1744-8aa2-88a4e777d861"
   xmp:MetadataDate="2022-04-21T16:39:05-04:00"
   xmp:ModifyDate="2022-04-21T16:39:05-04:00"
   xmp:CreateDate="2022-04-21T16:38:31-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f92edf3e-a3a7-41c3-09b6-24b500000066"
      stEvt:when="2022-04-21T16:39:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d022a36-4d9f-0f46-9734-4e0fd05b6162"
      stEvt:when="2022-04-11T13:35:08-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4379a49f-9bb8-9641-b821-b54fd1378640"
      stEvt:when="2022-04-11T14:18:06-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19f7e370-6b08-904b-bd83-4f563ce42259"
      stEvt:when="2022-04-11T14:22:32-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba360ff5-06b4-a842-88df-4eb90dc3e9c7"
      stEvt:when="2022-04-11T14:22:42-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93fd903a-eaa0-4a43-841c-650401f13be1"
      stEvt:when="2022-04-11T14:39:19-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59a02492-5f2f-b84f-b97d-130b5403ba81"
      stEvt:when="2022-04-11T15:01:04-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:057b80a8-ecda-f048-af30-b9e531074941"
      stEvt:when="2022-04-11T15:01:21-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:46ffc4c6-d9ca-a544-9472-aa15c560e092"
      stEvt:when="2022-04-12T09:41:22-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32b8c0fd-0bb8-544d-bffd-783a9c858080"
      stEvt:when="2022-04-12T09:53:31-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7930098-f336-e346-ac6b-5ab39a873d66"
      stEvt:when="2022-04-21T16:34:18-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2aca85e1-c398-3d45-bec3-26a1206e4e7b"
      stEvt:when="2022-04-21T16:39:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e2cc9d87-ee73-0d48-ba20-60f2efed9b72"
      stEvt:when="2022-04-21T16:39:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1316f391-c2f5-fc4e-80cb-1cb1d0816443"
    stRef:documentID="xmp.did:1316f391-c2f5-fc4e-80cb-1cb1d0816443"
    stRef:originalDocumentID="xmp.did:7d022a36-4d9f-0f46-9734-4e0fd05b6162"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0da50838-b2ae-8e47-a23b-9d2d41d3354d"
      stRef:fromPart="time:0d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0da50838-b2ae-8e47-a23b-9d2d41d3354d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:943345fc-8d2a-d848-a4eb-06e0f43bd25c"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a307d4e8-d8b5-da42-b4aa-00dda19d575c"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc7a82f4-16d8-984f-9110-261d5f274d6e"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:943345fc-8d2a-d848-a4eb-06e0f43bd25c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">正常</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a307d4e8-d8b5-da42-b4aa-00dda19d575c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">正常 glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc7a82f4-16d8-984f-9110-261d5f274d6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">正常 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="124"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>