<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="3CCD2F15E2358E3CEF3CFFDA62AC22CC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:eef1c9e0-f768-8d40-8022-63a75ff43013"
   xmpMM:DocumentID="5d508f7f-94c7-33ee-35fc-b2d60000003d"
   xmpMM:OriginalDocumentID="xmp.did:aab3608d-df6c-3c44-a62b-98fdd0c71628"
   xmp:MetadataDate="2022-04-21T16:42:27-04:00"
   xmp:ModifyDate="2022-04-21T16:42:27-04:00"
   xmp:CreateDate="2022-04-21T16:41:49-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c69d4d6e-dbd7-c55d-1f50-b4880000006a"
      stEvt:when="2022-04-21T16:42:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"
      stEvt:when="2022-04-11T13:02:33-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19e2ab2c-9d21-6d48-afc7-63d8bf06fa1e"
      stEvt:when="2022-04-11T13:14:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a03e9da6-8493-0542-876e-da83ec54bd4c"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9f3ee7-3c31-da42-ac10-fdeb34258025"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:809696ce-facd-ed40-b031-7ca663308910"
      stEvt:when="2022-04-21T16:42:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eef1c9e0-f768-8d40-8022-63a75ff43013"
      stEvt:when="2022-04-21T16:42:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9f1c0456-614a-b448-9925-ce375712ca48"
    stRef:documentID="xmp.did:9f1c0456-614a-b448-9925-ce375712ca48"
    stRef:originalDocumentID="xmp.did:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d437e83c-7c29-9748-9687-4494a5a50f87"
      stRef:fromPart="time:0d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
       xmpMM:DocumentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
       xmpMM:OriginalDocumentID="xmp.did:8e9b2eab-adcc-8c4a-bfbb-ab2de41dda22"
       xmp:MetadataDate="2022-04-21T16:41:21-04:00"
       xmp:ModifyDate="2022-04-21T16:41:21-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stEvt:when="2022-04-21T16:41:21-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9914d3e6-9fde-3d44-8c09-efc9aea9d709">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untitled-1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a799f823-0f6c-6b41-b7a8-e738fbe14a3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d274337280000f254016000000"
         stRef:toPart="time:0d274337280000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d437e83c-7c29-9748-9687-4494a5a50f87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9914d3e6-9fde-3d44-8c09-efc9aea9d709"
         stRef:fromPart="time:1725192000000f254016000000d497448000000f254016000000"
         stRef:toPart="time:0d497448000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a799f823-0f6c-6b41-b7a8-e738fbe14a3d"
         stRef:fromPart="time:0d274337280000f254016000000"
         stRef:toPart="time:0d274337280000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="47"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>