<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="D4C56C32F47229C58C6B4C8D2C83AD46" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a8ee20c0-0967-9f4f-bce3-4371ca515658"
   xmpMM:DocumentID="a6fd709b-ece7-097c-e054-218700000037"
   xmpMM:OriginalDocumentID="xmp.did:1db36301-9a5e-ee4b-bf8a-4e77d5b9bc61"
   xmp:MetadataDate="2022-04-21T16:39:12-04:00"
   xmp:ModifyDate="2022-04-21T16:39:12-04:00"
   xmp:CreateDate="2022-04-21T16:38:38-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="81c4885f-39a5-63f2-f0bc-f0db00000064"
      stEvt:when="2022-04-21T16:39:12-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7d022a36-4d9f-0f46-9734-4e0fd05b6162"
      stEvt:when="2022-04-11T13:35:08-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4379a49f-9bb8-9641-b821-b54fd1378640"
      stEvt:when="2022-04-11T14:18:06-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19f7e370-6b08-904b-bd83-4f563ce42259"
      stEvt:when="2022-04-11T14:22:32-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba360ff5-06b4-a842-88df-4eb90dc3e9c7"
      stEvt:when="2022-04-11T14:22:42-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93fd903a-eaa0-4a43-841c-650401f13be1"
      stEvt:when="2022-04-11T14:39:19-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:632571ab-ae8a-3e4a-94b0-d9d64452df86"
      stEvt:when="2022-04-11T15:10:56-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:559178b7-7808-8540-82ae-7912fffe430c"
      stEvt:when="2022-04-11T15:11:19-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ac48a14-46e1-c44f-9567-2cc8510f09df"
      stEvt:when="2022-04-11T15:32:32-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0653e786-962d-d046-9893-d2ae2d3a9597"
      stEvt:when="2022-04-12T10:17:02-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aaa6fb3b-bbbb-a749-a117-a05bf08ca317"
      stEvt:when="2022-04-21T16:34:42-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70757842-0832-7f46-ade1-be05e594e92c"
      stEvt:when="2022-04-21T16:39:12-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8ee20c0-0967-9f4f-bce3-4371ca515658"
      stEvt:when="2022-04-21T16:39:12-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4bf0b9ce-197a-7f4c-98df-5335e13d41cd"
    stRef:documentID="xmp.did:4bf0b9ce-197a-7f4c-98df-5335e13d41cd"
    stRef:originalDocumentID="xmp.did:7d022a36-4d9f-0f46-9734-4e0fd05b6162"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0f4de1ca-10d0-a044-b602-9ad881559ba5"
      stRef:fromPart="time:0d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f4de1ca-10d0-a044-b602-9ad881559ba5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27193233-5c2d-8c4e-b041-1eb1e9d94198"
         stRef:fromPart="time:317520000000f254016000000d2286144000000f254016000000"
         stRef:toPart="time:338688000000f254016000000d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2866d123-3989-fe49-b1ce-2d7e8a71e5d9"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7df5190-5358-f24f-bef2-7951941c4884"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be424e65-2682-3d45-bd19-400e7a4d4e84"
         stRef:fromPart="time:21168000000f254016000000d2603664000000f254016000000"
         stRef:toPart="time:0d2603664000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2a3f91b-8aa7-f245-9990-4a752360f653"
         stRef:fromPart="time:0d2624832000000f254016000000"
         stRef:toPart="time:0d2624832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eec9656e-d939-404b-9dcf-fa5a0e05f716"
         stRef:fromPart="time:21168000000f254016000000d2603664000000f254016000000"
         stRef:toPart="time:0d2603664000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27193233-5c2d-8c4e-b041-1eb1e9d94198">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">死glow 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2866d123-3989-fe49-b1ce-2d7e8a71e5d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">正常</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c2bcfc6-068c-0e4c-99dc-955282f665c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1649697567137587.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88443ea8-7775-b74f-b304-dba44d1c160d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1649697567137587</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2bcfc6-068c-0e4c-99dc-955282f665c5"
         stRef:fromPart="time:21168000000f254016000000d2603664000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d2603664000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7df5190-5358-f24f-bef2-7951941c4884">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">正常 glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be424e65-2682-3d45-bd19-400e7a4d4e84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">死 glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88443ea8-7775-b74f-b304-dba44d1c160d"
         stRef:fromPart="time:21168000000f254016000000d2603664000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d2603664000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2a3f91b-8aa7-f245-9990-4a752360f653">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">正常 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eec9656e-d939-404b-9dcf-fa5a0e05f716">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">死</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>