12.png
size:926,561
filter:Linear,Linear
pma:true
gebi-r
bounds:474,125,122,228
offsets:0,0,124,228
rotate:90
gebo-l
bounds:474,12,111,282
rotate:90
jiao-l
bounds:758,18,140,88
offsets:2,1,143,90
rotate:90
jiao-r
bounds:831,234,129,86
offsets:1,2,131,89
rotate:90
shou-l
bounds:848,43,76,119
offsets:1,2,78,122
shou-r
bounds:820,164,68,102
offsets:1,1,70,105
rotate:90
tou
bounds:2,184,455,375
offsets:1,10,457,387
toufa-l
bounds:831,365,87,194
offsets:2,3,94,198
toufa-r
bounds:254,2,52,174
offsets:1,1,54,176
rotate:90
tui-l
bounds:698,288,131,271
offsets:0,4,131,275
tui-r
bounds:254,56,126,218
offsets:0,9,126,227
rotate:90
xiabai
bounds:2,18,250,164
offsets:0,1,250,165
xiong
bounds:459,249,237,310
offsets:1,1,239,312
zuoshangyijiao
bounds:704,160,114,126
offsets:166,527,549,1085
