LooterBack.png
size:1583,390
filter:Linear,Linear
pma:true
BackBottom
bounds:771,3,248,163
BackHair1
bounds:1389,196,92,192
BackHair2
bounds:1021,2,52,174
rotate:90
BackHead
bounds:2,3,455,385
BackLeftArm
bounds:1254,4,109,269
rotate:90
BackLeftFoot
bounds:1483,247,141,88
rotate:90
BackLeftHand
bounds:686,31,76,120
BackLeftLeg
bounds:1258,115,129,273
BackRightArm
bounds:1026,56,122,226
rotate:90
BackRightFoot
bounds:1494,116,129,87
rotate:90
BackRightHand
bounds:1389,126,68,103
rotate:90
BackRightLeg
bounds:459,27,124,225
rotate:90
BackTorso
bounds:459,153,235,310
rotate:90
BackTorsoStrip
bounds:1026,180,208,230
rotate:90
BackTorsoStrip1
bounds:771,168,220,253
rotate:90
