13.png
size:581,1060
filter:Linear,Linear
pma:true
ai
bounds:322,628,199,141
offsets:1,1,208,144
closingeyes
bounds:205,17,199,150
offsets:1,1,203,152
fadai-l
bounds:406,31,49,136
offsets:1,2,50,138
fadai-r
bounds:523,637,56,133
offsets:1,1,59,135
gebo-l
bounds:472,404,103,222
offsets:1,0,104,222
gebo-r
bounds:219,375,99,290
jiao-l
bounds:450,241,122,78
offsets:1,1,124,80
jiao-r
bounds:450,321,122,81
offsets:1,2,124,84
jing
bounds:317,169,204,131
offsets:1,2,208,150
rotate:90
normalface
bounds:320,422,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:160,169,204,155
offsets:1,1,208,157
rotate:90
shou-l
bounds:450,174,65,82
offsets:1,1,67,85
rotate:90
shou-r
bounds:457,72,80,100
offsets:1,1,83,102
tou
bounds:2,667,318,391
offsets:1,1,321,393
tui-l
bounds:322,771,135,287
offsets:1,0,136,287
tui-r
bounds:459,772,103,286
offsets:12,0,115,286
xi
bounds:2,2,201,146
offsets:1,1,205,148
xiabai
bounds:2,150,238,156
rotate:90
xiong
bounds:2,390,215,275
offsets:4,1,220,277
