MaleGovFront.png
size:953,569
filter:Linear,Linear
pma:true
Bottom
bounds:2,93,236,154
Hair
bounds:2,249,318,357
rotate:90
HairAccesso
bounds:901,211,48,136
HairAccesso1
bounds:886,349,57,133
Head
bounds:361,276,291,303
rotate:90
LeftArm
bounds:666,2,97,288
LeftFoot
bounds:2,9,122,82
LeftHand
bounds:126,10,81,100
rotate:90
LeftLeg
bounds:765,5,134,285
NaturalExpression
bounds:344,26,206,150
RightArm
bounds:240,27,102,220
RightFoot
bounds:552,54,122,78
rotate:90
RightHand
bounds:886,484,65,83
RightLeg
bounds:361,178,96,284
rotate:90
Torso
bounds:666,292,218,275
