MaleGovFront.png
size:1916,326
filter:Linear,Linear
pma:true
Bottom
bounds:361,2,284,322
LeftArm
bounds:1167,5,130,319
LeftFoot
bounds:1814,187,137,94
rotate:90
LeftHand
bounds:1814,105,80,100
rotate:90
LeftLeg
bounds:1299,15,119,309
NGHair
bounds:2,6,318,357
rotate:90
NGHairAccesso
bounds:1572,135,48,136
rotate:90
NGHairAccesso1
bounds:1711,8,57,133
rotate:90
NGHead
bounds:647,21,291,303
NGNaturalExpression
bounds:1420,118,206,150
rotate:90
RightArm
bounds:1711,67,101,257
RightFoot
bounds:1572,185,139,85
rotate:90
RightHand
bounds:1846,22,61,81
RightLeg
bounds:1420,16,100,289
rotate:90
Torso
bounds:940,26,225,298
