10.png
size:1836,508
filter:Linear,Linear
pma:true
ai
bounds:1146,2,199,141
offsets:1,1,208,144
rotate:90
closing eyes
bounds:994,2,199,150
offsets:1,1,203,152
rotate:90
gebo-b
bounds:1715,27,100,198
gebo-f
bounds:1511,225,117,281
houfa
bounds:390,99,336,407
hu
bounds:773,25,69,78
offsets:17,19,104,98
jiao-b
bounds:531,12,138,85
offsets:1,1,141,87
jiao-f
bounds:390,3,139,94
offsets:1,2,141,118
jing
bounds:1630,227,204,131
offsets:1,2,208,150
le
bounds:1630,360,201,146
offsets:1,1,205,148
maojin-b
bounds:2,4,75,216
offsets:1,2,77,219
rotate:90
maojin-f
bounds:1599,2,114,221
offsets:1,1,116,223
normal
bounds:1447,2,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:1289,2,204,156
offsets:1,1,208,158
rotate:90
qianfa
bounds:2,81,386,425
qun
bounds:728,105,264,401
offsets:0,0,264,427
shou-b
bounds:844,42,61,79
offsets:1,2,63,83
rotate:90
shou-f
bounds:671,17,80,100
offsets:1,1,83,102
rotate:90
sui
bounds:220,46,33,133
rotate:90
tou
bounds:994,203,291,303
offsets:1,1,293,305
xiong
bounds:1287,208,222,298
offsets:1,1,224,300
