10.png
size:1662,570
filter:Linear,Linear
pma:true
ai
bounds:1514,79,199,141
offsets:1,1,208,144
rotate:90
closing eyes
bounds:903,15,199,150
offsets:1,1,203,152
gebo-b
bounds:1289,265,100,198
rotate:90
gebo-f
bounds:2,24,117,281
rotate:90
houfa
bounds:390,161,336,407
hu
bounds:1514,8,69,78
offsets:17,19,104,98
rotate:90
jiao-b
bounds:1489,280,138,85
offsets:1,1,141,87
jiao-f
bounds:1104,45,139,94
offsets:1,2,141,118
rotate:90
jing
bounds:285,10,204,131
offsets:1,2,208,150
le
bounds:1514,367,201,146
offsets:1,1,205,148
rotate:90
maojin-b
bounds:994,186,75,216
offsets:1,2,77,219
rotate:90
maojin-f
bounds:1289,454,114,221
offsets:1,1,116,223
rotate:90
normal
bounds:697,9,204,150
offsets:1,1,208,152
nu
bounds:491,3,204,156
offsets:1,1,208,158
qianfa
bounds:2,143,386,425
qun
bounds:728,167,264,401
offsets:0,0,264,427
shou-b
bounds:1391,373,61,79
offsets:1,2,63,83
shou-f
bounds:1289,372,80,100
offsets:1,1,83,102
rotate:90
sui
bounds:1104,2,33,133
rotate:90
tou
bounds:994,263,293,305
xiong
bounds:1212,37,224,300
rotate:90
