MissionaryFront.png
size:1587,413
filter:Linear,Linear
pma:true
Bottom
bounds:427,89,284,322
LeftArm
bounds:1233,281,130,319
rotate:90
LeftFoot
bounds:1491,21,137,94
rotate:90
LeftHand
bounds:568,7,80,100
rotate:90
LeftLeg
bounds:1233,160,119,309
rotate:90
Natural Expression
bounds:1283,8,206,150
RightArm
bounds:1024,10,101,257
rotate:90
RightFoot
bounds:427,2,139,85
RightHand
bounds:670,6,61,81
RightLeg
bounds:733,6,100,289
rotate:90
Torso
bounds:1006,113,225,298
cjsHair
bounds:2,27,384,423
rotate:90
cjsHead
bounds:713,108,291,303
