MissionaryFront.png
size:829,1055
filter:Linear,Linear
pma:true
cjsBottom
bounds:388,791,262,386
rotate:90
cjsFacialHair
bounds:143,8,70,79
cjsHair
bounds:2,630,384,423
cjsHair2
bounds:2,294,334,405
rotate:90
cjsHead
bounds:409,334,291,303
cjsLeftArm
bounds:702,390,115,279
cjsLeftFoot
bounds:709,26,139,94
rotate:90
cjsLeftHand
bounds:601,8,81,100
cjsLeftLeg
bounds:596,671,118,231
rotate:90
cjsNaturalExpression
bounds:388,639,206,150
cjsRightArm
bounds:403,10,98,196
rotate:90
cjsRightFoot
bounds:2,2,139,85
cjsRightHand
bounds:300,13,61,81
rotate:90
cjsRightLeg
bounds:300,76,101,216
cjsTorso
bounds:409,110,222,298
rotate:90
cjsTorsoStrip
bounds:2,89,203,219
rotate:90
cjsTorsoStrip1
bounds:709,167,114,221
cjsTorsoStrip2
bounds:223,75,75,217
cjsWaistStrip
bounds:776,922,31,131
