0.png
size:1545,396
filter:Linear,Linear
pma:true
dai-f
bounds:1204,140,121,339
offsets:2,1,123,342
rotate:90
gebo-b
bounds:773,2,99,228
rotate:90
gebo-f
bounds:1204,263,131,324
rotate:90
jian
bounds:1001,118,276,201
offsets:1,1,278,203
rotate:90
jiandai
bounds:451,3,26,38
offsets:1,0,30,38
rotate:90
jiao-b
bounds:1340,25,113,85
offsets:5,1,119,87
rotate:90
jiao-f
bounds:1003,16,135,100
offsets:1,1,137,102
qun
bounds:451,31,320,363
shou-b
bounds:1427,7,56,105
offsets:3,1,60,107
rotate:90
shou-f
bounds:1260,9,78,129
offsets:3,3,82,134
tou
bounds:2,15,379,447
offsets:1,1,381,451
rotate:90
tui-b
bounds:1427,65,73,101
offsets:1,1,75,104
rotate:90
tui-f
bounds:1140,28,88,118
offsets:1,1,90,122
rotate:90
xiong
bounds:773,103,226,291
offsets:1,3,228,295
