18.png
size:1819,662
filter:Linear,Linear
pma:true
ai
bounds:1110,19,194,146
offsets:1,1,197,156
rotate:90
closing eyes
bounds:1405,306,189,141
offsets:45,85,286,302
rotate:90
gebo-b
bounds:1213,254,190,406
gebo-f
bounds:477,10,198,439
offsets:1,0,199,439
rotate:90
jing
bounds:176,2,194,150
offsets:1,1,197,153
rotate:90
kouzhao
bounds:1258,34,218,163
rotate:90
normalface
bounds:2,2,194,172
offsets:1,2,197,176
rotate:90
nu
bounds:328,2,194,147
offsets:1,1,197,152
rotate:90
piaodai-shang
bounds:370,210,450,395
offsets:0,43,450,438
rotate:90
piaodai-xia
bounds:1548,184,269,311
piaodai-zhong
bounds:1423,6,298,121
rotate:90
qun
bounds:2,198,366,462
tou
bounds:767,215,444,445
offsets:1,1,446,447
xi
bounds:1546,34,181,148
offsets:2,2,185,152
xiong
bounds:918,15,198,190
offsets:1,2,200,193
rotate:90
xiongqiansidai
bounds:1423,497,163,357
rotate:90
