18.png
size:1874,617
filter:Linear,Linear
pma:true
ai
bounds:485,10,194,153
offsets:1,1,197,156
gebo-b
bounds:1413,209,190,406
gebo-f
bounds:1213,176,198,439
offsets:1,0,199,439
kouzhao
bounds:1624,143,218,163
normalface
bounds:1236,2,194,172
offsets:1,2,197,176
nu
bounds:681,13,194,150
offsets:1,1,197,152
piaodai-shang
bounds:370,165,450,395
offsets:0,43,450,438
rotate:90
piaodai-xia
bounds:1605,308,267,307
offsets:1,2,269,311
piaodai-zhong
bounds:185,30,298,121
qun
bounds:2,153,366,462
tou
bounds:767,170,444,445
offsets:1,1,446,447
xi
bounds:2,3,181,148
offsets:2,2,185,152
xiong
bounds:1432,9,198,190
offsets:1,2,200,193
rotate:90
xiongqiansidai
bounds:877,5,163,357
rotate:90
