13.png
size:1330,377
filter:Linear,Linear
pma:true
fadai-b
bounds:576,6,55,214
rotate:90
fadai-f
bounds:412,2,59,162
rotate:90
gebi-r
bounds:787,102,118,273
offsets:1,0,119,273
gebo-l
bounds:655,85,130,290
jiao-l
bounds:919,14,141,88
offsets:1,1,143,90
jiao-r
bounds:792,9,125,91
offsets:2,1,128,93
shou-l
bounds:1062,5,76,119
offsets:1,2,78,122
rotate:90
shou-r
bounds:1040,107,68,102
offsets:1,1,70,105
tou
bounds:2,7,408,368
offsets:1,1,410,370
tui-l
bounds:907,104,131,271
offsets:0,4,131,275
tui-r
bounds:1110,83,126,218
offsets:0,9,126,227
rotate:90
xiabai
bounds:1062,211,259,164
offsets:0,1,259,165
xiong
bounds:412,63,241,312
offsets:1,1,243,314
