MaleGovBack.png
size:575,1063
filter:Linear,Linear
pma:true
MGBackAccesso
bounds:107,13,57,160
rotate:90
MGBackAccesso1
bounds:325,323,53,212
rotate:90
MGBackHair
bounds:2,653,408,368
rotate:90
MGBackHead
bounds:2,315,321,336
ngBackBottom
bounds:372,804,257,163
rotate:90
ngBackLeftArm
bounds:316,25,128,288
ngBackLeftFoot
bounds:456,388,141,88
rotate:90
ngBackLeftHand
bounds:372,682,76,120
ngBackLeftLeg
bounds:325,378,129,273
ngBackRightArm
bounds:456,531,117,271
ngBackRightFoot
bounds:446,3,126,91
ngBackRightHand
bounds:2,2,68,103
rotate:90
ngBackRightLeg
bounds:446,96,124,225
ngBackTorso
bounds:2,72,241,312
rotate:90
