MaleGovBack.png
size:1177,578
filter:Linear,Linear
pma:true
BackBottom
bounds:735,240,320,336
BackLeftArm
bounds:2,59,147,326
rotate:90
BackLeftFoot
bounds:974,95,143,89
rotate:90
BackLeftHand
bounds:1065,137,75,118
BackLeftLeg
bounds:716,134,104,256
rotate:90
BackRightArm
bounds:1057,257,118,319
BackRightFoot
bounds:934,2,126,91
BackRightHand
bounds:1065,65,70,103
rotate:90
BackRightLeg
bounds:716,41,91,216
rotate:90
BackTorso
bounds:412,5,233,302
rotate:90
MGBackAccesso
bounds:330,46,57,160
MGBackAccesso1
bounds:2,4,53,212
rotate:90
MGBackHair
bounds:2,208,408,368
MGBackHead
bounds:412,240,321,336
