16.png
size:1399,583
filter:Linear,Linear
pma:true
ai
bounds:1199,236,198,171
offsets:2,1,202,173
closing eyes
bounds:1035,45,189,175
offsets:1,1,191,177
rotate:90
gebo-b
bounds:2,2,130,273
rotate:90
gebo-f
bounds:1033,259,164,322
jing
bounds:1199,409,198,172
offsets:2,3,202,176
le
bounds:1212,2,180,174
offsets:1,2,183,177
rotate:90
normal
bounds:855,36,198,178
offsets:2,2,202,181
rotate:90
nu
bounds:669,9,198,184
offsets:2,1,202,186
rotate:90
qun
bounds:2,134,392,447
offsets:0,18,396,465
shou-b
bounds:277,32,77,100
offsets:1,1,79,103
shou-f
bounds:356,33,81,99
offsets:1,1,83,101
sui
bounds:1212,184,50,182
rotate:90
tou
bounds:396,209,352,372
offsets:1,1,355,374
xiong
bounds:750,236,345,281
rotate:90
xiongxia
bounds:439,9,228,198
offsets:2,1,231,200
