8.png
size:1229,569
filter:Linear,Linear
pma:true
ai
bounds:1086,368,199,141
offsets:1,1,208,144
rotate:90
closing eyes
bounds:902,61,199,150
offsets:1,1,203,152
rotate:90
gebo-b
bounds:685,331,118,236
offsets:1,0,119,236
gebo-f
bounds:258,228,132,339
offsets:6,0,143,339
hu
bounds:1024,267,97,156
offsets:1,2,100,159
rotate:90
jiao-b
bounds:1054,2,138,86
offsets:1,1,141,87
jiao-f
bounds:887,262,135,99
offsets:1,2,141,103
jiasha
bounds:611,6,289,250
jing
bounds:805,363,204,131
offsets:1,2,208,150
rotate:90
le
bounds:938,366,201,146
offsets:1,1,205,148
rotate:90
normal
bounds:159,3,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:2,3,204,155
offsets:1,1,208,157
rotate:90
qun
bounds:2,209,254,358
offsets:0,24,254,382
shou-b
bounds:685,268,61,79
offsets:1,2,63,83
rotate:90
shou-f
bounds:805,261,80,100
offsets:1,1,83,102
tou
bounds:392,258,291,309
offsets:2,1,294,311
xiong
bounds:311,4,222,298
offsets:1,1,224,300
rotate:90
zhu
bounds:1054,90,175,141
offsets:2,2,179,144
rotate:90
