MonkFront.png
size:1083,567
filter:Linear,Linear
pma:true
mkFacialHair
bounds:782,2,98,157
rotate:90
srBottom
bounds:2,185,252,380
srHead
bounds:256,256,292,309
srLeftArm
bounds:2,42,141,337
rotate:90
srLeftFoot
bounds:895,327,137,94
srLeftHand
bounds:1000,103,81,100
srLeftLeg
bounds:774,324,119,241
srNaturalExpression
bounds:630,59,206,150
rotate:90
srNecklace
bounds:895,423,177,142
srRightArm
bounds:782,205,117,234
rotate:90
srRightFoot
bounds:941,15,136,85
srRightHand
bounds:256,193,61,81
rotate:90
srRightLeg
bounds:782,102,101,216
rotate:90
srShoulderpad
bounds:341,6,287,248
srTorso
bounds:550,267,222,298
