12.png
size:1702,418
filter:Linear,Linear
pma:true
ai
bounds:1492,217,199,141
offsets:1,1,208,144
rotate:90
closingeyes
bounds:1471,11,199,150
offsets:1,1,203,152
rotate:90
gebo-l
bounds:1101,205,99,211
offsets:0,1,99,213
gebo-r
bounds:637,13,106,287
offsets:0,6,107,293
rotate:90
jiao-l
bounds:1008,6,122,78
offsets:1,1,124,80
rotate:90
jiao-r
bounds:1088,7,121,81
offsets:1,2,124,84
rotate:90
jing
bounds:1359,212,204,131
offsets:1,2,208,150
rotate:90
liuhai
bounds:480,121,295,241
rotate:90
normalface
bounds:1319,6,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:1202,212,204,155
offsets:1,1,208,157
rotate:90
shou-l
bounds:1635,333,65,83
offsets:1,2,67,87
shou-r
bounds:926,19,80,100
offsets:1,1,83,102
tou
bounds:2,11,343,405
offsets:1,1,346,407
toufa-b
bounds:1635,188,57,143
offsets:1,1,59,145
toufa-f
bounds:989,130,46,139
offsets:1,1,48,141
rotate:90
tui-l
bounds:347,4,107,288
offsets:10,0,117,288
rotate:90
tui-r
bounds:347,113,131,303
xi
bounds:1171,2,201,146
offsets:1,1,205,148
rotate:90
xiabai
bounds:943,178,238,156
rotate:90
xiong
bounds:723,121,218,295
offsets:18,39,236,334
yifujiao
bounds:943,125,51,44
offsets:2,2,54,47
rotate:90
