LooterFront.png
size:1330,531
filter:Linear,Linear
pma:true
Bottom
bounds:2,2,236,154
Hair
bounds:2,158,345,371
Hair1
bounds:773,236,293,239
rotate:90
Hair2
bounds:1062,188,46,139
rotate:90
Hair3
bounds:436,169,55,143
rotate:90
Head
bounds:349,226,291,303
LeftArm
bounds:1014,424,105,291
rotate:90
LeftFoot
bounds:448,85,122,82
LeftHand
bounds:1062,105,81,100
rotate:90
LeftLeg
bounds:642,228,129,301
NaturalExpression
bounds:240,6,206,150
RightArm
bounds:1062,6,97,211
rotate:90
RightFoot
bounds:448,5,121,78
RightHand
bounds:349,159,65,85
rotate:90
RightLeg
bounds:1210,136,100,286
Shoulderpads
bounds:1275,89,52,45
Torso
bounds:581,8,216,285
rotate:90
TorsoStrip
bounds:1014,236,186,194
rotate:90
TorsoStrip2
bounds:868,20,192,214
WaistStrip
bounds:1307,449,21,80
