2.png
size:1675,444
filter:Linear,Linear
pma:true
ai
bounds:394,2,167,101
offsets:1,1,169,104
closingeyes
bounds:650,5,199,98
offsets:1,1,203,100
gebo-l
bounds:1587,60,82,203
offsets:6,0,88,203
gebo-r
bounds:1392,331,111,281
offsets:0,1,111,282
rotate:90
jiao-l
bounds:1139,6,136,86
offsets:1,1,140,88
rotate:90
jiao-r
bounds:1045,5,137,92
offsets:1,2,139,96
rotate:90
jing
bounds:1392,161,168,96
offsets:2,1,171,98
rotate:90
maozi
bounds:2,13,390,429
offsets:22,3,412,432
normalface
bounds:1490,162,167,95
offsets:1,1,169,98
rotate:90
nu
bounds:1227,10,230,132
offsets:1,1,232,134
shou-l
bounds:1587,265,64,85
offsets:1,1,66,87
rotate:90
shou-r
bounds:563,2,85,101
offsets:1,1,87,103
tou
bounds:394,105,337,505
offsets:17,0,354,505
rotate:90
tui-l
bounds:1459,3,91,156
offsets:0,1,91,157
tui-r
bounds:851,7,96,192
rotate:90
xiabai
bounds:901,144,298,255
rotate:90
xiong
bounds:1158,144,232,298
