ElderlyFront.png
size:729,1066
filter:Linear,Linear
pma:true
Back
bounds:2,300,410,430
rotate:90
Bottom
bounds:2,2,296,253
rotate:90
Hair
bounds:2,712,352,503
rotate:90
Head
bounds:434,395,293,303
LeftArm
bounds:489,17,109,280
LeftFoot
bounds:574,299,137,94
LeftHand
bounds:600,212,85,101
rotate:90
LeftLeg
bounds:507,889,94,190
rotate:90
NatureExpression
bounds:507,791,167,96
RightArm
bounds:507,985,79,199
rotate:90
RightFoot
bounds:434,307,138,86
RightHand
bounds:600,146,64,85
rotate:90
RightLeg
bounds:507,700,89,155
rotate:90
Torso
bounds:257,2,230,296
