10.png
size:1723,437
filter:Linear,Linear
pma:true
gebo-b
bounds:1602,187,119,248
offsets:0,30,119,278
gebo-f
bounds:1158,2,127,291
offsets:0,0,127,295
rotate:90
jiao-b
bounds:1535,6,125,91
offsets:2,1,128,93
jiao-f
bounds:1535,99,143,86
offsets:2,1,147,88
maojin-b
bounds:1451,5,82,126
offsets:1,1,84,128
maojin-f
bounds:852,11,86,198
offsets:1,1,88,200
rotate:90
qun
bounds:548,64,302,371
shou-b
bounds:1052,27,70,102
offsets:1,1,72,105
rotate:90
shou-f
bounds:1396,133,75,118
offsets:1,1,77,120
rotate:90
tou
bounds:852,99,304,336
offsets:2,1,307,338
toufa
bounds:2,13,422,544
rotate:90
toufaf
bounds:1396,210,204,225
xiong
bounds:1158,131,236,304
offsets:3,1,243,305
