10.png
size:1704,439
filter:Linear,Linear
pma:true
gebo-b
bounds:548,9,119,248
offsets:0,30,119,278
rotate:90
gebo-f
bounds:887,6,127,291
offsets:0,0,127,295
rotate:90
jiao-b
bounds:1586,85,125,91
offsets:2,1,128,93
rotate:90
jiao-f
bounds:1257,45,143,86
offsets:2,1,147,88
maojin-b
bounds:798,2,82,126
offsets:1,1,84,128
maojin-f
bounds:1498,12,86,198
offsets:1,1,88,200
qun
bounds:887,135,302,371
rotate:90
shou-b
bounds:1586,13,70,102
offsets:1,1,72,105
rotate:90
shou-f
bounds:1180,15,75,118
offsets:1,1,77,120
tou
bounds:548,130,307,337
offsets:0,1,307,338
rotate:90
toufa
bounds:2,15,422,544
rotate:90
toufaf
bounds:1498,212,204,225
xiong
bounds:1260,133,236,304
offsets:3,1,243,305
