MissionaryBack.png
size:839,1030
filter:Linear,Linear
pma:true
BackBottom
bounds:2,5,320,336
rotate:90
BackLeftArm
bounds:359,323,147,326
BackLeftFoot
bounds:678,108,143,89
BackLeftHand
bounds:553,83,75,118
rotate:90
BackLeftLeg
bounds:733,199,104,256
BackRightArm
bounds:340,2,118,319
BackRightFoot
bounds:460,32,126,91
rotate:90
BackRightHand
bounds:673,3,70,103
BackRightLeg
bounds:460,160,91,216
rotate:90
BackTorso
bounds:527,457,233,302
rotate:90
cjsBackHair
bounds:2,327,355,322
cjsBackHair2
bounds:2,651,377,523
rotate:90
cjsBackHair3
bounds:508,253,202,223
rotate:90
cjsBackHead
bounds:527,692,305,336
