MissionaryBack.png
size:1652,568
filter:Linear,Linear
pma:true
cjsBackBottom
bounds:738,266,300,369
rotate:90
cjsBackHair
bounds:381,244,355,322
cjsBackHair2
bounds:2,43,377,523
cjsBackHair3
bounds:1266,35,202,223
cjsBackHead
bounds:1109,261,305,336
rotate:90
cjsBackLeftArm
bounds:738,139,125,293
rotate:90
cjsBackLeftFoot
bounds:1470,172,145,86
cjsBackLeftHand
bounds:1470,2,75,118
rotate:90
cjsBackRightArm
bounds:686,20,117,239
rotate:90
cjsBackRightFoot
bounds:1470,79,126,91
cjsBackRightHand
bounds:927,66,71,104
rotate:90
cjsBackTorso
bounds:381,9,233,303
rotate:90
cjsBackTorsoStrip
bounds:1033,31,228,231
rotate:90
cjsBackTorsoStrip1
bounds:1447,260,306,203
rotate:90
