4.png
size:1886,446
filter:Linear,Linear
pma:true
ai
bounds:1743,44,199,141
offsets:1,1,208,144
rotate:90
closingeyes
bounds:1634,245,199,150
offsets:1,1,203,152
rotate:90
gebo-l
bounds:404,5,97,218
rotate:90
gebo-r
bounds:903,2,129,295
rotate:90
jiao-l
bounds:763,17,138,85
offsets:1,1,141,87
jiao-r
bounds:624,10,137,92
offsets:1,2,139,96
jing
bounds:1501,240,204,131
offsets:1,2,208,150
rotate:90
normalface
bounds:1349,240,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:1200,14,204,155
offsets:1,1,208,157
shou-l
bounds:1349,177,61,79
offsets:1,2,63,83
rotate:90
shou-r
bounds:322,2,80,100
offsets:1,1,83,102
tou
bounds:2,2,318,442
offsets:1,1,320,444
tui-l
bounds:971,154,114,290
offsets:10,0,124,290
tui-r
bounds:846,133,123,311
xi
bounds:1595,37,201,146
offsets:1,1,205,148
rotate:90
xiong
bounds:322,104,340,522
offsets:0,0,352,522
rotate:90
xiongxia
bounds:1406,2,187,173
offsets:1,1,189,175
yifuhou
bounds:1087,171,260,273
offsets:1,2,262,276
