MalePoetFront.png
size:1452,560
filter:Linear,Linear
pma:true
Bottom
bounds:1176,85,187,173
Bottom2
bounds:966,284,260,274
Coat
bounds:2,102,350,456
Hair
bounds:354,154,317,404
Head
bounds:673,255,291,303
LeftArm
bounds:673,126,127,293
rotate:90
LeftHand
bounds:220,19,81,100
rotate:90
LeftHand-1
bounds:2,5,95,216
rotate:90
Leftfoot
bounds:968,36,137,94
Leftlegs
bounds:354,31,121,309
rotate:90
Nature Expression
bounds:968,132,206,150
RightHand
bounds:1107,49,61,81
RightLeg
bounds:665,2,122,288
rotate:90
Rightfoot
bounds:1365,119,139,85
rotate:90
Torso
bounds:1228,260,222,298
