5.png
size:1911,445
filter:Linear,Linear
pma:true
ai
bounds:1271,2,199,141
offsets:1,1,208,144
binjiao-l
bounds:2,10,28,80
rotate:90
binjiao-r
bounds:1469,176,61,177
offsets:1,1,63,179
rotate:90
cefa-l
bounds:1019,3,51,177
rotate:90
cefa-r
bounds:1019,56,66,250
offsets:0,2,66,252
rotate:90
closing eyes
bounds:1472,24,199,150
offsets:1,1,203,152
gebo-b
bounds:758,19,103,259
rotate:90
gebo-f
bounds:602,122,132,321
houfa
bounds:736,124,319,504
offsets:1,0,320,505
rotate:90
jiao-b
bounds:314,9,138,85
offsets:1,1,141,87
jiao-f
bounds:619,8,137,112
offsets:1,2,139,115
jing
bounds:1778,239,204,131
offsets:1,2,208,150
rotate:90
le
bounds:1673,36,201,146
offsets:1,1,205,148
rotate:90
normal
bounds:1626,239,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:1469,239,204,155
offsets:1,1,208,157
rotate:90
qun
bounds:314,96,286,347
shou-b
bounds:556,15,61,79
offsets:1,2,63,83
shou-f
bounds:454,14,80,100
offsets:1,1,83,102
rotate:90
tou
bounds:2,40,310,403
offsets:1,1,312,405
xiong
bounds:1242,145,225,298
offsets:1,1,227,300
