ChessplayerFront.png
size:1439,570
filter:Linear,Linear
pma:true
Bottom
bounds:633,246,284,322
Hair
bounds:322,190,309,378
Hair2
bounds:2,2,64,250
rotate:90
Hair3
bounds:254,5,61,177
rotate:90
Hair4
bounds:633,86,26,78
rotate:90
Hair5
bounds:433,18,49,175
rotate:90
Hair6
bounds:2,68,318,500
Head
bounds:919,265,291,303
LeftArm
bounds:633,114,130,319
rotate:90
LeftFoot
bounds:1004,23,137,94
rotate:90
LeftHand
bounds:1187,16,80,100
LeftLeg
bounds:322,69,119,309
rotate:90
Natural Expression
bounds:1213,118,206,150
RightArm
bounds:954,162,101,257
rotate:90
RightFoot
bounds:1100,21,139,85
rotate:90
RightHand
bounds:610,6,61,81
rotate:90
RightLeg
bounds:713,12,100,289
rotate:90
Torso
bounds:1212,270,225,298
