<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="687B7C8B75949C49D9D0B614EDA9322C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6b4d953c-0b0e-5045-8bad-4f6663bac02b"
   xmpMM:DocumentID="68687075-4ca1-2f12-95da-a8340000004f"
   xmpMM:OriginalDocumentID="xmp.did:bb7de058-375c-3040-85d5-ecaac0e4e03c"
   xmp:MetadataDate="2022-06-16T11:29:39-04:00"
   xmp:ModifyDate="2022-06-16T11:29:39-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-06-16T11:28:56-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="160.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="160"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4cefeda4-4328-d1bd-1b43-9daa0000007c"
      stEvt:when="2022-06-16T11:29:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:345526a7-b008-6141-920f-da09dcf12db2"
      stEvt:when="2022-06-14T13:58:08-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d235ee-f491-7f47-b010-cd3636bb0513"
      stEvt:when="2022-06-14T14:08:08-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a4e565a-05bc-7240-9a86-bd6b4c6df52f"
      stEvt:when="2022-06-14T14:14:19-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7fcb4b8-859e-784b-b25c-9765e36cc281"
      stEvt:when="2022-06-16T11:28:40-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1f1732c-4279-e24b-9eb7-e77ed27110c9"
      stEvt:when="2022-06-16T11:29:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b4d953c-0b0e-5045-8bad-4f6663bac02b"
      stEvt:when="2022-06-16T11:29:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7a2def55-99ed-da46-bc5f-c5ec74d55b88"
      stRef:fromPart="time:0d20480f20480"
      stRef:toPart="time:0d20480f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e7fcb4b8-859e-784b-b25c-9765e36cc281"
    stRef:documentID="xmp.did:e7fcb4b8-859e-784b-b25c-9765e36cc281"
    stRef:originalDocumentID="xmp.did:345526a7-b008-6141-920f-da09dcf12db2"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       tiff:PhotometricInterpretation="2"
       tiff:ResolutionUnit="2"
       xmp:CreateDate="2022-06-14T13:45:51-04:00"
       xmp:ModifyDate="2022-06-14T14:00:58-04:00"
       xmp:MetadataDate="2022-06-14T14:00:58-04:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display P3"
       xmpMM:InstanceID="xmp.iid:254da39e-1fb5-614a-a8d9-9b134c5b15d6"
       xmpMM:DocumentID="adobe:docid:photoshop:f7362da8-4aa0-3a48-a357-d58e3ff7ff8b"
       xmpMM:OriginalDocumentID="xmp.did:06a345bc-43c9-1946-b1d1-6041f886543f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:06a345bc-43c9-1946-b1d1-6041f886543f"
         stEvt:when="2022-06-14T14:00:58-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:254da39e-1fb5-614a-a8d9-9b134c5b15d6"
         stEvt:when="2022-06-14T14:00:58-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:PhotometricInterpretation="2"
       tiff:ResolutionUnit="2"
       xmp:CreateDate="2022-06-14T13:45:51-04:00"
       xmp:ModifyDate="2022-06-14T14:00:34-04:00"
       xmp:MetadataDate="2022-06-14T14:00:34-04:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display P3"
       xmpMM:InstanceID="xmp.iid:2a7a12fe-1c9c-b44d-aa88-11c809c2f3ad"
       xmpMM:DocumentID="adobe:docid:photoshop:a370cffa-2116-dd45-ae44-91847a59fadc"
       xmpMM:OriginalDocumentID="xmp.did:d1dac4c4-b72b-c549-98b0-18f697fc316a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d1dac4c4-b72b-c549-98b0-18f697fc316a"
         stEvt:when="2022-06-14T14:00:11-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a7a12fe-1c9c-b44d-aa88-11c809c2f3ad"
         stEvt:when="2022-06-14T14:00:34-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7a2def55-99ed-da46-bc5f-c5ec74d55b88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gobang_Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9df70fc4-83ee-a148-ab53-58ce39bbe08c"
         stRef:fromPart="time:0d20480f20480"
         stRef:toPart="time:0d20480f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcbb1cde-d72b-b249-a19c-185b9d5abcd2"
         stRef:fromPart="time:0d20480f20480"
         stRef:toPart="time:0d20480f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9df70fc4-83ee-a148-ab53-58ce39bbe08c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TOp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a7a12fe-1c9c-b44d-aa88-11c809c2f3ad"
         stRef:documentID="adobe:docid:photoshop:a370cffa-2116-dd45-ae44-91847a59fadc"
         stRef:fromPart="time:0d20480f20480"
         stRef:toPart="time:0d20480f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcbb1cde-d72b-b249-a19c-185b9d5abcd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:254da39e-1fb5-614a-a8d9-9b134c5b15d6"
         stRef:documentID="adobe:docid:photoshop:f7362da8-4aa0-3a48-a357-d58e3ff7ff8b"
         stRef:fromPart="time:0d20480f20480"
         stRef:toPart="time:0d20480f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="160"
    xmpDM:scale="1/160"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>