11.png
size:808,1010
filter:Linear,Linear
pma:true
gebo-b
bounds:308,19,129,315
offsets:1,5,131,322
rotate:90
gebo-b2
bounds:625,13,129,135
offsets:1,1,131,137
gebo-f
bounds:308,150,172,344
rotate:90
gebo-f2
bounds:654,170,152,112
offsets:1,1,154,114
rotate:90
qun
bounds:425,561,321,447
offsets:0,0,321,473
shou-b
bounds:731,337,70,102
offsets:1,1,72,105
shou-f
bounds:731,441,75,118
offsets:1,1,77,120
tou
bounds:2,2,304,336
offsets:2,1,307,338
toufa
bounds:2,340,421,668
offsets:0,4,421,672
xiong
bounds:425,324,235,304
offsets:0,1,235,305
rotate:90
