FemaleCivilianBack.png
size:1380,578
filter:Linear,Linear
pma:true
BackBottom
bounds:674,240,320,336
BackLeftArm
bounds:2,8,147,326
rotate:90
BackLeftFoot
bounds:1236,95,143,89
rotate:90
BackLeftHand
bounds:1303,458,75,118
BackLeftLeg
bounds:978,134,104,256
rotate:90
BackRightArm
bounds:330,37,118,319
rotate:90
BackRightFoot
bounds:1196,2,126,91
BackRightHand
bounds:1303,353,70,103
BackRightLeg
bounds:978,41,91,216
rotate:90
BackTorso
bounds:674,5,233,302
rotate:90
MLPBackHair
bounds:2,157,419,670
rotate:90
MLPHead
bounds:996,240,305,336
