FemaleCivilianBack.png
size:1918,439
filter:Linear,Linear
pma:true
BackHair
bounds:2,18,419,670
rotate:90
BackHead
bounds:995,101,305,336
fcBackBottom
bounds:674,2,319,435
fcBackLeftArm
bounds:1537,267,170,342
rotate:90
fcBackLeftArmIn
bounds:1636,22,152,112
fcBackLeftFoot
bounds:1168,13,144,86
fcBackLeftHand
bounds:1790,112,75,118
rotate:90
fcBackRightArmIn
bounds:1537,136,129,135
rotate:90
fcBackRightFoot
bounds:1674,139,126,91
rotate:90
fcBackRightHand
bounds:1790,7,70,103
fcBackTorso
bounds:1302,134,233,303
fcBackTrinket
bounds:1767,189,76,146
rotate:90
fcBackTrinket2
bounds:995,7,92,171
rotate:90
fcBottomRIghtArm
bounds:1314,3,129,320
rotate:90
fcTrinket
bounds:1881,300,35,137
