0.png
size:2031,400
filter:Linear,Linear
pma:true
ai
bounds:1838,209,189,191
offsets:2,2,192,196
rotate:90
dai-f
bounds:464,57,116,341
offsets:0,0,116,343
gebo-b
bounds:1381,32,91,224
offsets:0,0,92,224
rotate:90
gebo-f
bounds:896,88,128,310
offsets:0,1,128,311
jian
bounds:1259,125,273,207
offsets:0,1,273,208
rotate:90
jiao-b
bounds:1257,5,122,100
offsets:1,1,124,102
jiao-f
bounds:1126,2,129,103
offsets:1,3,131,107
jing
bounds:1838,13,185,194
offsets:1,1,188,198
le
bounds:1468,201,197,180
offsets:2,1,200,184
rotate:90
normal
bounds:1650,203,186,195
offsets:1,2,189,198
nu
bounds:1607,3,186,196
offsets:1,1,188,198
qun
bounds:582,60,312,338
shou-b
bounds:464,4,51,104
offsets:1,2,53,109
rotate:90
shou-f
bounds:1468,126,73,128
offsets:2,3,76,132
rotate:90
sui
bounds:570,16,39,135
offsets:0,0,39,152
rotate:90
tou
bounds:2,19,379,460
offsets:1,2,381,463
rotate:90
tui-b
bounds:896,3,83,106
offsets:1,1,85,108
rotate:90
tui-f
bounds:1004,4,82,120
offsets:1,2,84,123
rotate:90
xiong
bounds:1026,107,231,291
offsets:1,2,233,294
