MCBack.png
size:698,565
filter:Linear,Linear
pma:true
Back_Head
bounds:2,263,300,361
rotate:90
Back_LeftArm
bounds:233,11,104,250
Back_LeftFoot
bounds:555,81,109,83
rotate:90
Back_LeftHand
bounds:555,18,61,105
rotate:90
Back_LeftLeg
bounds:619,192,72,101
Back_LowerBody
bounds:365,292,249,271
Back_Ribbon
bounds:365,192,98,252
rotate:90
Back_RightArm
bounds:616,379,80,184
Back_RightFoot
bounds:2,2,95,72
Back_RightHand
bounds:640,103,44,87
Back_RightLeg
bounds:99,10,64,72
rotate:90
Back_Sword
bounds:339,27,214,163
Back_SwordStrap
bounds:616,295,61,82
Back_Torso
bounds:2,76,185,229
rotate:90
