MCFront.png
size:811,573
filter:Linear,Linear
pma:true
Front_Face_Neutral
bounds:313,74,143,161
rotate:90
Front_FrontLowerBody
bounds:503,309,255,262
Front_Head
bounds:2,200,309,371
Front_LeftArm
bounds:476,111,102,247
rotate:90
Front_LeftFoot
bounds:725,113,100,84
rotate:90
Front_LeftHand
bounds:476,45,64,112
rotate:90
Front_LeftLeg
bounds:309,2,70,98
rotate:90
Front_Ribbon
bounds:503,215,92,261
rotate:90
Front_RightArm
bounds:231,14,76,184
Front_RightFoot
bounds:590,26,101,83
Front_RightHand
bounds:760,488,49,83
Front_RightLeg
bounds:693,22,68,87
Front_Sword
bounds:2,29,227,169
Front_Torso
bounds:313,219,188,352
