7.png
size:1154,389
filter:Linear,Linear
pma:true
fadai
bounds:1027,84,53,173
offsets:0,0,53,187
gebi-r
bounds:755,141,116,270
offsets:1,0,117,270
rotate:90
gebo-l
bounds:755,259,128,291
offsets:0,1,128,293
rotate:90
jiao-l
bounds:587,12,147,91
offsets:1,1,149,93
jiao-r
bounds:1048,260,127,94
offsets:2,2,130,97
rotate:90
shou-l
bounds:1016,2,80,118
offsets:2,1,83,120
rotate:90
shou-r
bounds:1082,156,70,102
offsets:1,1,72,105
tou
bounds:2,25,356,362
offsets:1,2,359,365
tui-l
bounds:755,24,115,259
rotate:90
tui-r
bounds:360,2,101,225
rotate:90
xiong
bounds:360,105,282,393
rotate:90
