Storytellerback.png
size:603,1021
filter:Linear,Linear
pma:true
BackBottom
bounds:2,340,320,336
rotate:90
BackLeftArm
bounds:309,12,147,326
BackLeftFoot
bounds:458,427,143,89
BackLeftHand
bounds:340,350,75,118
rotate:90
BackLeftLeg
bounds:340,518,104,256
rotate:90
BackRightArm
bounds:458,13,118,319
BackRightFoot
bounds:460,334,126,91
BackRightHand
bounds:340,446,70,103
rotate:90
BackRightLeg
bounds:367,624,91,216
rotate:90
BackTorso
bounds:367,717,233,302
ssrBackHair
bounds:2,662,357,363
rotate:90
ssrBackHead
bounds:2,2,305,336
