Storytellerback.png
size:1226,563
filter:Linear,Linear
pma:true
ssrBackBottom
bounds:2,18,233,184
ssrBackCoat
bounds:705,167,280,394
ssrBackHair
bounds:2,204,357,363
rotate:90
ssrBackHatacc
bounds:237,17,51,185
ssrBackHead
bounds:367,256,305,336
rotate:90
ssrBackLeftFoot
bounds:994,99,147,91
ssrBackLeftHand
bounds:701,39,126,291
rotate:90
ssrBackLeftHand-1
bounds:1143,72,81,118
ssrBackLeftLeg
bounds:1104,304,113,257
ssrBackRightArm
bounds:987,293,115,268
ssrBackRightHand
bounds:290,99,70,103
ssrBackRightLeg
bounds:987,192,99,223
rotate:90
ssrBackRightLeg-1
bounds:994,2,128,95
ssrBackTorso
bounds:367,6,248,332
rotate:90
