6.png
size:760,1051
filter:Linear,Linear
pma:true
gebo-b
bounds:2,11,122,290
rotate:90
gebo-f
bounds:379,2,137,302
rotate:90
jiao-b
bounds:665,317,128,93
rotate:90
jiao-f
bounds:665,168,147,88
rotate:90
liuhai
bounds:379,141,284,304
qun
bounds:2,135,309,375
rotate:90
shou-b
bounds:646,732,70,102
offsets:1,1,72,105
rotate:90
shou-f
bounds:683,48,75,118
offsets:1,1,77,120
tou
bounds:340,713,304,336
offsets:2,1,307,338
toufa
bounds:2,446,336,603
toufaf
bounds:646,804,101,245
offsets:1,2,103,248
xiong
bounds:340,447,264,335
offsets:1,1,274,337
rotate:90
