MusicianBack.png
size:1234,576
filter:Linear,Linear
pma:true
BackBackHead
bounds:324,238,305,336
BackBottom
bounds:2,238,320,336
BackLeftArm
bounds:399,89,147,326
rotate:90
BackLeftFoot
bounds:727,95,143,89
rotate:90
BackLeftHand
bounds:399,12,75,118
rotate:90
BackLeftLeg
bounds:855,14,104,256
rotate:90
BackRightArm
bounds:818,120,118,319
rotate:90
BackRightFoot
bounds:727,2,126,91
BackRightHand
bounds:519,17,70,103
rotate:90
BackRightLeg
bounds:306,20,91,216
BackTorso
bounds:2,3,233,302
rotate:90
qsBackHair
bounds:631,240,334,601
rotate:90
