MusicianBack.png
size:1649,573
filter:Linear,Linear
pma:true
BackBackHead
bounds:974,266,305,336
rotate:90
qsBackBottom
bounds:605,247,324,367
rotate:90
qsBackCoat
bounds:1312,299,272,335
rotate:90
qsBackHair
bounds:2,237,334,601
rotate:90
qsBackHair1
bounds:671,22,101,246
rotate:90
qsBackHair2
bounds:1316,15,282,302
rotate:90
qsBackLeftArm
bounds:307,100,135,300
rotate:90
qsBackLeftFoot
bounds:524,12,145,86
qsBackLeftHand
bounds:1012,21,75,118
qsBackLeftLeg
bounds:899,141,104,230
rotate:90
qsBackRightArm
bounds:609,125,120,288
rotate:90
qsBackRightFoot
bounds:919,13,126,91
rotate:90
qsBackRightHand
bounds:1089,36,70,103
qsBackRightLeg
bounds:307,7,91,215
rotate:90
qsBackScarf
bounds:1161,13,251,153
rotate:90
qsBackTorso
bounds:2,2,233,303
rotate:90
