TaijianBack.png
size:629,1065
filter:Linear,Linear
pma:true
BackBottom
bounds:2,292,320,336
BackLeftArm
bounds:324,419,147,326
BackLeftFoot
bounds:306,49,143,89
BackLeftHand
bounds:451,20,75,118
BackLeftLeg
bounds:324,313,104,256
rotate:90
BackRightArm
bounds:473,426,118,319
BackRightFoot
bounds:528,33,126,91
rotate:90
BackRightHand
bounds:524,161,70,103
rotate:90
BackRightLeg
bounds:306,140,91,216
rotate:90
BackTorso
bounds:2,57,233,302
rotate:90
TJBackHair
bounds:2,630,320,433
TJBackHair1
bounds:300,5,42,125
rotate:90
TJBackHat
bounds:2,2,53,296
rotate:90
TJBackHat1
bounds:324,233,78,264
rotate:90
TJBackHead
bounds:324,747,301,316
