TaijianBack.png
size:1945,324
filter:Linear,Linear
pma:true
TJBackHair
bounds:2,2,320,433
rotate:90
TJBackHair1
bounds:1382,13,42,125
rotate:90
TJBackHat
bounds:1810,26,53,296
TJBackHat1
bounds:1865,58,78,264
TJBackHead
bounds:839,21,301,316
rotate:90
tjBackBottom
bounds:437,18,304,400
rotate:90
tjBackLeftArm
bounds:1462,178,144,346
rotate:90
tjBackLeftHand
bounds:1157,9,75,118
rotate:90
tjBackRIghtArm
bounds:1462,57,119,331
rotate:90
tjBackRightHand
bounds:1277,14,70,103
rotate:90
tjBackTorso
bounds:1157,86,236,303
rotate:90
