3.png
size:1797,444
filter:Linear,Linear
pma:true
ai
bounds:1596,149,199,141
offsets:1,1,208,144
closingeyes
bounds:1596,292,199,150
offsets:1,1,203,152
gebo-l
bounds:1382,228,99,214
gebo-r
bounds:372,2,106,287
offsets:0,6,107,293
rotate:90
jiao-l
bounds:1596,11,136,85
offsets:1,2,139,88
rotate:90
jiao-r
bounds:1683,14,133,92
offsets:1,2,135,96
rotate:90
jing
bounds:1315,3,204,131
offsets:1,2,208,150
rotate:90
normalface
bounds:1109,24,204,150
offsets:1,1,208,152
nu
bounds:903,14,204,155
offsets:1,1,208,157
qianfa
bounds:722,171,271,227
rotate:90
shou-l
bounds:1483,295,65,82
offsets:1,1,67,85
rotate:90
shou-r
bounds:1483,362,80,100
offsets:1,1,83,102
rotate:90
tou
bounds:2,42,368,400
offsets:1,1,371,403
tui-l
bounds:1274,209,106,233
tui-r
bounds:606,161,114,281
offsets:0,0,115,281
xi
bounds:1448,25,201,146
offsets:1,1,205,148
rotate:90
xiabai
bounds:661,3,240,156
xiabai-d
bounds:951,176,266,230
rotate:90
xiabai-x
bounds:1183,207,89,235
offsets:0,0,90,235
xiong
bounds:372,110,232,332
offsets:4,1,237,334
