MaleBladeUserFront.png
size:699,1042
filter:Linear,Linear
pma:true
Bottom
bounds:295,276,238,154
Bottom2
bounds:371,766,319,274
Face
bounds:2,368,291,303
Hair1
bounds:2,673,367,367
Hair2
bounds:295,432,269,225
LeftArm
bounds:371,659,105,306
rotate:90
Leftfoot
bounds:453,2,133,94
rotate:90
Lefthand
bounds:549,43,81,100
Leftleg
bounds:566,378,113,279
Nature Expression
bounds:239,124,206,150
RightArm
bounds:239,25,97,212
rotate:90
Rightfoot
bounds:447,137,137,86
rotate:90
Righthand
bounds:632,60,65,83
Rightleg
bounds:535,145,104,231
Torso
bounds:2,34,235,332
