2.png
size:1428,435
filter:Linear,Linear
pma:true
gebi-r
bounds:1331,210,90,223
gebo-l
bounds:734,31,115,286
rotate:90
jiao-l
bounds:1199,113,148,91
offsets:1,1,150,93
jiao-r
bounds:1182,18,128,93
offsets:2,1,132,95
maozi
bounds:2,2,384,431
offsets:22,1,408,434
shou-l
bounds:1349,87,77,121
shou-r
bounds:1312,16,69,102
offsets:1,1,71,105
rotate:90
tou
bounds:388,16,344,417
offsets:2,2,347,421
tui-l
bounds:1022,37,86,158
rotate:90
tui-r
bounds:1031,125,79,166
rotate:90
xiabai
bounds:734,148,295,285
xiong
bounds:1031,206,227,298
offsets:2,1,230,300
rotate:90
