ElderlyBack.png
size:1860,424
filter:Linear,Linear
pma:true
BottomBack
bounds:1411,131,291,281
rotate:90
HairBack
bounds:2,3,345,419
HatBack
bounds:349,16,406,523
rotate:90
HeadBack
bounds:874,86,305,336
LeftArmBack
bounds:1181,9,113,284
rotate:90
LeftFootBack
bounds:1694,97,148,91
LeftHand Back
bounds:874,9,75,119
rotate:90
LeftLegBack
bounds:1694,190,84,156
rotate:90
RightArmBack
bounds:1599,7,88,221
rotate:90
RightFootBack
bounds:1467,2,130,93
RightHandBack
bounds:995,15,69,103
rotate:90
RightLegBack
bounds:1694,276,146,164
rotate:90
TorsoBack
bounds:1181,124,228,298
