15.png
size:1543,437
filter:Linear,Linear
pma:true
ai
bounds:1371,236,199,141
offsets:1,1,208,144
rotate:90
closingeyes
bounds:1219,236,199,150
offsets:1,1,203,152
rotate:90
gebo-l
bounds:982,224,83,211
offsets:0,0,83,213
gebo-r
bounds:672,154,90,281
jiao-l
bounds:1362,30,121,78
offsets:1,1,123,80
rotate:90
jiao-r
bounds:1362,153,122,81
offsets:1,2,124,84
jing
bounds:325,2,204,131
offsets:1,2,208,150
liuhai
bounds:325,135,243,300
offsets:0,1,243,301
normalface
bounds:1067,231,204,150
offsets:1,1,208,152
rotate:90
nu
bounds:1057,18,204,155
offsets:1,1,208,157
rotate:90
shou-l
bounds:1442,3,65,82
offsets:1,1,67,85
rotate:90
shou-r
bounds:1442,70,81,99
offsets:1,1,83,101
rotate:90
tou
bounds:2,44,321,391
offsets:1,1,323,393
tui-l
bounds:570,151,100,284
offsets:15,0,115,284
tui-r
bounds:531,4,129,286
rotate:90
xi
bounds:1214,28,201,146
offsets:1,1,205,148
rotate:90
xiabai
bounds:819,3,236,155
offsets:1,1,238,156
xiong
bounds:764,160,216,275
offsets:1,1,218,277
yifubian
bounds:2,8,34,70
offsets:0,0,35,70
rotate:90
