MaleFighterFront.png
size:578,1035
filter:Linear,Linear
pma:true
NWBottom
bounds:408,210,236,154
rotate:90
NWHair
bounds:2,677,320,356
NWHair1
bounds:324,734,241,299
NWHairBand
bounds:295,382,293,68
rotate:90
NWHead
bounds:2,372,291,303
NWLeftArm
bounds:220,91,88,279
NWLeftFoot
bounds:494,610,122,82
rotate:90
NWLeftHand
bounds:215,8,81,99
rotate:90
NWLeftLeg
bounds:365,448,127,284
NWLeftShoulder
bounds:494,452,33,68
rotate:90
NWNaturalExpression
bounds:408,2,206,150
rotate:90
NWRightArm
bounds:2,12,81,211
rotate:90
NWRightFoot
bounds:494,487,121,78
rotate:90
NWRightHand
bounds:316,13,65,83
NWRightLeg
bounds:310,98,96,282
NWTorso
bounds:2,95,216,275
