MaleFighterFront.png
size:1603,435
filter:Linear,Linear
pma:true
Bottom
bounds:324,111,284,322
LeftArm
bounds:982,2,130,319
rotate:90
LeftFoot
bounds:1303,9,137,94
LeftHand
bounds:1442,3,80,100
LeftLeg
bounds:671,9,119,309
rotate:90
NWHair
bounds:2,77,320,356
NWHair1
bounds:903,134,241,299
NWHairBand
bounds:2,7,293,68
NWHead
bounds:610,130,291,303
NWNaturalExpression
bounds:1146,227,206,150
rotate:90
RightArm
bounds:1303,105,101,257
rotate:90
RightFoot
bounds:1146,140,139,85
RightHand
bounds:297,14,61,81
rotate:90
RightLeg
bounds:380,9,100,289
rotate:90
Torso
bounds:1303,208,225,298
rotate:90
