11.png
size:1739,565
filter:Linear,Linear
pma:true
ai
bounds:198,15,194,175
offsets:1,1,197,178
closing eyes
bounds:1232,6,189,175
offsets:1,1,191,177
dai-l
bounds:394,18,38,187
offsets:0,3,38,193
rotate:90
dai-r
bounds:807,2,63,201
offsets:0,2,68,205
rotate:90
diaozhui
bounds:1091,20,45,139
offsets:1,1,47,141
rotate:90
gebo-b
bounds:1394,268,125,295
gebo-b2
bounds:1619,112,118,121
offsets:1,1,121,123
gebo-f
bounds:1239,183,153,380
gebo-f2
bounds:1589,235,145,145
offsets:1,1,148,147
houfa
bounds:827,305,258,410
rotate:90
jing
bounds:1423,12,194,171
offsets:1,1,197,174
le
bounds:1521,382,181,173
offsets:2,1,185,176
rotate:90
maojin-b
bounds:1394,185,81,193
rotate:90
maojin-f
bounds:655,41,150,198
normal
bounds:2,13,194,177
offsets:1,1,197,180
nu
bounds:394,58,194,181
offsets:1,1,197,183
qun
bounds:394,241,322,431
rotate:90
shou-b
bounds:1010,4,61,79
offsets:1,2,63,83
rotate:90
shou-f
bounds:1619,30,80,100
offsets:1,1,83,102
rotate:90
tou
bounds:2,192,371,390
offsets:1,1,373,392
rotate:90
toufa-l
bounds:1177,114,53,189
offsets:1,3,55,193
toufa-r
bounds:590,28,63,211
xiong
bounds:827,67,236,348
offsets:2,1,239,350
rotate:90
