FemaleCivilianFront.png
size:724,1061
filter:Linear,Linear
pma:true
Bottom
bounds:375,737,284,322
LeftArm
bounds:260,396,130,319
LeftFoot
bounds:613,298,137,94
rotate:90
LeftHand
bounds:295,3,80,100
rotate:90
LeftLeg
bounds:295,85,119,309
MLPHair (1)
bounds:2,717,371,342
MLPHair (2)
bounds:661,850,61,209
MLPHair (3)
bounds:416,99,53,191
rotate:90
MLPHair (4)
bounds:2,307,256,408
MLPHair (5)
bounds:2,2,291,303
MLPHair (6)
bounds:416,257,195,178
RightArm
bounds:416,154,101,257
rotate:90
RightFoot
bounds:416,12,139,85
RightHand
bounds:661,767,61,81
RightLeg
bounds:619,446,100,289
Torso
bounds:392,437,225,298
