FemaleCivilianFront.png
size:850,1033
filter:Linear,Linear
pma:true
Bottom
bounds:2,620,320,411
BottomAccessoLeft
bounds:523,198,148,196
BottomAccessoLeft1
bounds:626,22,58,43
BottomAccessoRight
bounds:2,4,79,191
rotate:90
BottomAccessoRight1
bounds:490,12,71,81
Hair
bounds:324,689,371,342
Hair1
bounds:260,409,61,209
Hair2
bounds:297,40,53,191
rotate:90
Hair3
bounds:2,210,256,408
HairacessoLeft
bounds:629,422,66,203
rotate:90
HairacessoRight
bounds:297,2,36,191
rotate:90
Hairpin
bounds:785,47,45,139
Head
bounds:324,396,291,303
rotate:90
LeftArm
bounds:697,670,151,361
LeftArmIN
bounds:673,275,146,145
LeftHand
bounds:195,2,81,100
rotate:90
Leftfoot
bounds:523,102,137,94
Natural Expression
bounds:629,490,195,178
RightArm
bounds:2,85,123,293
rotate:90
RightArmIN
bounds:662,67,119,121
rotate:90
RightHand
bounds:563,19,61,81
Rightfoot
bounds:673,188,134,85
Torso
bounds:297,95,224,299
