<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="314D98F1F2A13246DC9995949B2C7A1B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5b4baa38-8feb-0f47-8d6c-a395ec3fb894"
   xmpMM:DocumentID="cc09db3c-68e9-29b3-01ad-0a1900000039"
   xmpMM:OriginalDocumentID="xmp.did:95ba987c-e606-cb47-a9e7-255efdcf980e"
   xmp:MetadataDate="2022-04-22T17:26:48-04:00"
   xmp:ModifyDate="2022-04-22T17:26:48-04:00"
   xmp:CreateDate="2022-04-22T17:26:14-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="45895311-e782-89cf-2547-b41100000066"
      stEvt:when="2022-04-22T17:26:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"
      stEvt:when="2022-04-11T13:02:33-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19e2ab2c-9d21-6d48-afc7-63d8bf06fa1e"
      stEvt:when="2022-04-11T13:14:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a03e9da6-8493-0542-876e-da83ec54bd4c"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9f3ee7-3c31-da42-ac10-fdeb34258025"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c601337-d7d8-0643-b21f-0215192e6e57"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1237e402-b755-9e4b-8f48-d656427ca7f6"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19967082-a2b0-f64d-8e69-9c603a2d0321"
      stEvt:when="2022-04-22T17:19:46-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87265d01-f9f3-a24d-b703-d969975eb99c"
      stEvt:when="2022-04-22T17:19:46-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99d61ad4-d736-d64c-991d-378036737ddd"
      stEvt:when="2022-04-22T17:26:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b4baa38-8feb-0f47-8d6c-a395ec3fb894"
      stEvt:when="2022-04-22T17:26:48-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:93affbc0-6c31-5941-9dfa-c5653cfa117c"
    stRef:documentID="xmp.did:93affbc0-6c31-5941-9dfa-c5653cfa117c"
    stRef:originalDocumentID="xmp.did:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2f673cfc-5af4-034f-9f0c-d13f92c83376"
      stRef:fromPart="time:0d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
       xmpMM:DocumentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
       xmpMM:OriginalDocumentID="xmp.did:4bb4381f-dc33-074a-90a0-2d737a63f12e"
       xmp:MetadataDate="2022-04-22T17:24:45-04:00"
       xmp:ModifyDate="2022-04-22T17:24:45-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stEvt:when="2022-04-22T17:24:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0251e77c-44d1-8c49-b8b4-f1f65bbfabac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untitled-1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08e8b67d-a448-f84f-8004-bac1fb7db24b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14829b6c-9581-5042-a9c1-c2dbe4c9f869">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2f673cfc-5af4-034f-9f0c-d13f92c83376">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0251e77c-44d1-8c49-b8b4-f1f65bbfabac"
         stRef:fromPart="time:1725192000000f254016000000d497448000000f254016000000"
         stRef:toPart="time:0d497448000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08e8b67d-a448-f84f-8004-bac1fb7db24b"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:14829b6c-9581-5042-a9c1-c2dbe4c9f869"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:648985e8-60e5-984a-bc8f-8a5b2a41bbb9"
         stRef:fromPart="time:0d274337280000f254016000000"
         stRef:toPart="time:0d274337280000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:648985e8-60e5-984a-bc8f-8a5b2a41bbb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d274337280000f254016000000"
         stRef:toPart="time:0d274337280000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="20"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>