<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="B79AEED248D55628DF035D37FC980FDB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:44ac012a-5cc6-7341-b875-6fe9563749eb"
   xmpMM:DocumentID="f0869619-79d7-22d1-49b4-716b00000039"
   xmpMM:OriginalDocumentID="xmp.did:f23ce986-2bdd-274c-b698-ea56eea6d1a9"
   xmp:MetadataDate="2022-04-22T17:27:10-04:00"
   xmp:ModifyDate="2022-04-22T17:27:10-04:00"
   xmp:CreateDate="2022-04-22T17:26:36-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1bf2c9ce-ad3c-bdbd-47db-b6f400000066"
      stEvt:when="2022-04-22T17:27:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"
      stEvt:when="2022-04-11T13:02:33-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19e2ab2c-9d21-6d48-afc7-63d8bf06fa1e"
      stEvt:when="2022-04-11T13:14:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a03e9da6-8493-0542-876e-da83ec54bd4c"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9f3ee7-3c31-da42-ac10-fdeb34258025"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c601337-d7d8-0643-b21f-0215192e6e57"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1237e402-b755-9e4b-8f48-d656427ca7f6"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19967082-a2b0-f64d-8e69-9c603a2d0321"
      stEvt:when="2022-04-22T17:19:46-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5caa21c6-0b1b-4445-a669-538364b8605c"
      stEvt:when="2022-04-22T17:24:31-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae3b4011-996b-9540-ae60-1dbe03ba382b"
      stEvt:when="2022-04-22T17:24:31-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7088a7b-5f51-0d43-a8d3-7a77af421f32"
      stEvt:when="2022-04-22T17:27:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44ac012a-5cc6-7341-b875-6fe9563749eb"
      stEvt:when="2022-04-22T17:27:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:74102c3a-c2f9-a64f-89da-ffd012b86084"
    stRef:documentID="xmp.did:74102c3a-c2f9-a64f-89da-ffd012b86084"
    stRef:originalDocumentID="xmp.did:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d02ab9b0-c91b-1a48-b479-58aacef1ece0"
      stRef:fromPart="time:0d2624832000000f254016000000"
      stRef:toPart="time:0d2624832000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
       xmpMM:DocumentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
       xmpMM:OriginalDocumentID="xmp.did:4bb4381f-dc33-074a-90a0-2d737a63f12e"
       xmp:MetadataDate="2022-04-22T17:24:45-04:00"
       xmp:ModifyDate="2022-04-22T17:24:45-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stEvt:when="2022-04-22T17:24:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04447b86-ce39-0c4f-ba25-b8fb8ee67742">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:148176000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d21168000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07e0dd4e-8002-8841-9b41-6077e064114c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f2e405f-c973-d447-aea7-d07bc5d56829">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untitled-1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c12edfe6-8d8e-764c-8f4c-fe8efc836b73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:137592000000f254016000000d136745280000f254016000000"
         stRef:toPart="time:137592000000f254016000000d136745280000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf9f8dd8-8b34-b04f-8aa9-501b99f81a3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:0d169344000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d02ab9b0-c91b-1a48-b479-58aacef1ece0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04447b86-ce39-0c4f-ba25-b8fb8ee67742"
         stRef:fromPart="time:148176000000f254016000000d21168000000f254016000000"
         stRef:toPart="time:0d21168000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:07e0dd4e-8002-8841-9b41-6077e064114c"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:0d179928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f2e405f-c973-d447-aea7-d07bc5d56829"
         stRef:fromPart="time:1725192000000f254016000000d497448000000f254016000000"
         stRef:toPart="time:0d497448000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c12edfe6-8d8e-764c-8f4c-fe8efc836b73"
         stRef:fromPart="time:137592000000f254016000000d136745280000f254016000000"
         stRef:toPart="time:21168000000f254016000000d136745280000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf9f8dd8-8b34-b04f-8aa9-501b99f81a3a"
         stRef:fromPart="time:0d169344000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d169344000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="20"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>