<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="F31D78B605CCF72D68AFCE995D0AA64B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:07735415-f9fb-f241-b71a-e77ae2508f2d"
   xmpMM:DocumentID="592e7507-abc3-0ec4-cf78-037600000041"
   xmpMM:OriginalDocumentID="xmp.did:28a829c2-7119-b949-8b84-ffeb720fade6"
   xmp:MetadataDate="2022-04-22T21:17:08-04:00"
   xmp:ModifyDate="2022-04-22T21:17:08-04:00"
   xmp:CreateDate="2022-04-22T21:16:31-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ab4e090e-65eb-bd07-b488-e74f0000006e"
      stEvt:when="2022-04-22T21:17:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"
      stEvt:when="2022-04-11T13:02:33-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19e2ab2c-9d21-6d48-afc7-63d8bf06fa1e"
      stEvt:when="2022-04-11T13:14:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a03e9da6-8493-0542-876e-da83ec54bd4c"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9f3ee7-3c31-da42-ac10-fdeb34258025"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c601337-d7d8-0643-b21f-0215192e6e57"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1237e402-b755-9e4b-8f48-d656427ca7f6"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19967082-a2b0-f64d-8e69-9c603a2d0321"
      stEvt:when="2022-04-22T17:19:46-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:275962de-81e0-c84d-89a4-dfe89cbbd242"
      stEvt:when="2022-04-22T21:10:25-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:443d77f1-f27a-ab4d-87aa-8fae7d95e2da"
      stEvt:when="2022-04-22T21:10:25-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28277313-99f3-8d48-9fe7-0f28a7655ee1"
      stEvt:when="2022-04-22T21:17:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07735415-f9fb-f241-b71a-e77ae2508f2d"
      stEvt:when="2022-04-22T21:17:08-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1808b6ba-01f5-2641-b090-4d7191093bc0"
    stRef:documentID="xmp.did:1808b6ba-01f5-2641-b090-4d7191093bc0"
    stRef:originalDocumentID="xmp.did:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:caaf412d-4fc6-d54e-8f56-c638fdd92585"
      stRef:fromPart="time:0d309248f30720"
      stRef:toPart="time:0d309248f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
       xmpMM:DocumentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
       xmpMM:OriginalDocumentID="xmp.did:0f722f3e-3de8-2049-9672-a31e2838e435"
       xmp:MetadataDate="2022-04-22T21:11:14-04:00"
       xmp:ModifyDate="2022-04-22T21:11:14-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stEvt:when="2022-04-22T21:11:14-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0345d4ae-0f8a-6a46-b996-869010c09fc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untitled-1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:466412a6-07cd-a649-a6dd-b0bf3b1b7c7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a7aa128-515b-eb4b-89ba-8501b222d620">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:16640f30720d3584f30720"
         stRef:toPart="time:16640f30720d3584f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8338f1bc-7bf3-464a-9f7f-f485db424005">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:17920f30720d2560f30720"
         stRef:toPart="time:17920f30720d2560f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa027038-60ec-5140-8de5-91eee660254d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:16640f30720d136745280000f254016000000"
         stRef:toPart="time:16640f30720d136745280000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:caaf412d-4fc6-d54e-8f56-c638fdd92585">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0345d4ae-0f8a-6a46-b996-869010c09fc2"
         stRef:fromPart="time:208640f30720d60160f30720"
         stRef:toPart="time:0d60160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:466412a6-07cd-a649-a6dd-b0bf3b1b7c7b"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:5120f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a7aa128-515b-eb4b-89ba-8501b222d620"
         stRef:fromPart="time:16640f30720d3584f30720"
         stRef:toPart="time:25344f30720d3584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8338f1bc-7bf3-464a-9f7f-f485db424005"
         stRef:fromPart="time:17920f30720d2560f30720"
         stRef:toPart="time:0d2560f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa027038-60ec-5140-8de5-91eee660254d"
         stRef:fromPart="time:16640f30720d136745280000f254016000000"
         stRef:toPart="time:2560f30720d136745280000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccf94ba5-f650-e241-97fe-aac448a28942"
         stRef:fromPart="time:0d309248f30720"
         stRef:toPart="time:0d309248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccf94ba5-f650-e241-97fe-aac448a28942">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">战斗开始.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="57"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>