<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="61ACDA7F363E248CB2F598965DE2BF7D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d264a8ed-e166-d043-bb23-a72150d86599"
   xmpMM:DocumentID="b37ed85b-0a07-f710-e2e5-318e00000049"
   xmpMM:OriginalDocumentID="xmp.did:8119dc15-eec7-174b-a543-ae64e8c6d9a6"
   xmp:MetadataDate="2022-04-22T21:16:55-04:00"
   xmp:ModifyDate="2022-04-22T21:16:55-04:00"
   xmp:CreateDate="2022-04-22T21:16:14-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="99242cce-cb1c-1415-a654-0cfe00000076"
      stEvt:when="2022-04-22T21:16:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"
      stEvt:when="2022-04-11T13:02:33-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19e2ab2c-9d21-6d48-afc7-63d8bf06fa1e"
      stEvt:when="2022-04-11T13:14:17-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a03e9da6-8493-0542-876e-da83ec54bd4c"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b9f3ee7-3c31-da42-ac10-fdeb34258025"
      stEvt:when="2022-04-12T14:42:45-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c601337-d7d8-0643-b21f-0215192e6e57"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1237e402-b755-9e4b-8f48-d656427ca7f6"
      stEvt:when="2022-04-22T17:15-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19967082-a2b0-f64d-8e69-9c603a2d0321"
      stEvt:when="2022-04-22T17:19:46-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2182f64-b669-694b-ab5d-7c2c581d0ed4"
      stEvt:when="2022-04-22T21:10:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:651785de-2bdd-2c41-9992-b46c0c2beb30"
      stEvt:when="2022-04-22T21:10:07-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b71961bf-6d62-7d4c-9891-003dffacd382"
      stEvt:when="2022-04-22T21:16:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d264a8ed-e166-d043-bb23-a72150d86599"
      stEvt:when="2022-04-22T21:16:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eb71598d-d59f-1c42-ae41-a872682ee1d0"
    stRef:documentID="xmp.did:eb71598d-d59f-1c42-ae41-a872682ee1d0"
    stRef:originalDocumentID="xmp.did:6f4dec13-42f4-d144-a6e6-8ad7d4416ccd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d5f7a4fc-0cf7-a743-b81e-2627cc94e5ed"
      stRef:fromPart="time:0d309248f30720"
      stRef:toPart="time:0d309248f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
       xmpMM:DocumentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
       xmpMM:OriginalDocumentID="xmp.did:0f722f3e-3de8-2049-9672-a31e2838e435"
       xmp:MetadataDate="2022-04-22T21:11:14-04:00"
       xmp:ModifyDate="2022-04-22T21:11:14-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stEvt:when="2022-04-22T21:11:14-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3192487a-9b4f-ee4e-90f5-b189e037f751">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">战斗开始.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49e215b6-c13d-0f42-b338-dbaf72ac171c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:587d20b5-3143-9d4c-ab8c-3642399f81e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untitled-1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ba00a6b-efee-aa41-9e24-322df0e8b5df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:16640f30720d136745280000f254016000000"
         stRef:toPart="time:16640f30720d136745280000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e4005ab-4305-1241-89ac-fbf045ea8642">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:17920f30720d2560f30720"
         stRef:toPart="time:17920f30720d2560f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d5f7a4fc-0cf7-a743-b81e-2627cc94e5ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3192487a-9b4f-ee4e-90f5-b189e037f751"
         stRef:fromPart="time:0d309248f30720"
         stRef:toPart="time:0d309248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49e215b6-c13d-0f42-b338-dbaf72ac171c"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:5120f30720d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:587d20b5-3143-9d4c-ab8c-3642399f81e9"
         stRef:fromPart="time:208640f30720d60160f30720"
         stRef:toPart="time:0d60160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba00a6b-efee-aa41-9e24-322df0e8b5df"
         stRef:fromPart="time:16640f30720d136745280000f254016000000"
         stRef:toPart="time:2560f30720d136745280000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e4005ab-4305-1241-89ac-fbf045ea8642"
         stRef:fromPart="time:17920f30720d2560f30720"
         stRef:toPart="time:0d2560f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f41558b2-eebe-e34a-8f20-48bf799898d9"
         stRef:fromPart="time:16640f30720d3584f30720"
         stRef:toPart="time:25344f30720d3584f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f41558b2-eebe-e34a-8f20-48bf799898d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">开门关门战斗animation.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3d80bc3e-e20e-17d9-76db-f96c0000007e"
         stRef:documentID="c208aa24-4729-65e6-1bcc-e8ff00000051"
         stRef:fromPart="time:16640f30720d3584f30720"
         stRef:toPart="time:16640f30720d3584f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="57"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>