<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="6E57370AA8415F408FC35EB0A9200012" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9d4e44ff-85e1-7d45-9076-ed0202849d59"
   xmpMM:DocumentID="888c4e52-28c3-81df-78be-05b600000043"
   xmpMM:OriginalDocumentID="xmp.did:c029f475-cecd-0f4e-9c25-62e6cc4531b0"
   xmp:MetadataDate="2022-07-19T14:28:10-04:00"
   xmp:ModifyDate="2022-07-19T14:28:10-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-07-19T14:27:29-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="160.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="160"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="37de11ce-7a71-eb88-5211-014b00000070"
      stEvt:when="2022-07-19T14:28:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:90f677cb-06c4-6543-86e7-6d2e42f69921"
      stEvt:when="2022-07-19T13:57:06-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7e8e9c3-543a-9f40-b4b6-f21659faf9b9"
      stEvt:when="2022-07-19T14:08:54-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f60e080-3167-2644-bda3-ef5b6d7e28a8"
      stEvt:when="2022-07-19T14:26:12-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dba741d-e47d-4742-8405-3d3a4d497fcc"
      stEvt:when="2022-07-19T14:26:23-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de74a9a1-519b-cc49-b0bd-480a75ca859f"
      stEvt:when="2022-07-19T14:28:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d4e44ff-85e1-7d45-9076-ed0202849d59"
      stEvt:when="2022-07-19T14:28:10-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b0d44fa2-688c-db43-8785-e20f451e6e76"
    stRef:documentID="xmp.did:b0d44fa2-688c-db43-8785-e20f451e6e76"
    stRef:originalDocumentID="xmp.did:90f677cb-06c4-6543-86e7-6d2e42f69921"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:486700a7-4a82-c941-a3f6-55d25ef57575"
      stRef:fromPart="time:0d14720f20480"
      stRef:toPart="time:0d14720f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dc06896-5c72-c14a-9ab3-6e7791dea9ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7-1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:486700a7-4a82-c941-a3f6-55d25ef57575">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Opening</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dc06896-5c72-c14a-9ab3-6e7791dea9ac"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a89e599b-d890-c045-bf67-d7d24f0522d7"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecffb121-28bd-9c4b-8141-20cffd56d220"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa9859ed-ca18-b84a-818b-d4d0ecd70dd1"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a89e599b-d890-c045-bf67-d7d24f0522d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecffb121-28bd-9c4b-8141-20cffd56d220">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa9859ed-ca18-b84a-818b-d4d0ecd70dd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="115"
    xmpDM:scale="1/160"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>