<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="21FF968772D086999BDCBC5BC6C51107" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bdf29392-4a0f-f549-9808-391b81848ed1"
   xmpMM:DocumentID="6db6b44a-9c8c-0970-287e-f90d0000004f"
   xmpMM:OriginalDocumentID="xmp.did:0711cad9-761c-574b-b36b-e421acb8f3cb"
   xmp:MetadataDate="2022-08-11T09:52:36-04:00"
   xmp:ModifyDate="2022-08-11T09:52:36-04:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-08-11T09:51:54-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="160.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="160"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5e3827ef-c419-5b40-eef6-6a470000007c"
      stEvt:when="2022-08-11T09:52:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:90f677cb-06c4-6543-86e7-6d2e42f69921"
      stEvt:when="2022-07-19T13:57:06-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7e8e9c3-543a-9f40-b4b6-f21659faf9b9"
      stEvt:when="2022-07-19T14:08:54-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7927b077-db9c-1d4a-8597-cb857bb32033"
      stEvt:when="2022-08-11T09:49:26-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33ebfcbe-aa7a-ec49-a062-3cace6d40269"
      stEvt:when="2022-08-11T09:49:33-04:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce2fc34b-5297-4c45-9d93-d2dfbd1c7715"
      stEvt:when="2022-08-11T09:52:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdf29392-4a0f-f549-9808-391b81848ed1"
      stEvt:when="2022-08-11T09:52:36-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ee2c0312-cf9b-9441-8f6e-b842cdcecd0e"
    stRef:documentID="xmp.did:ee2c0312-cf9b-9441-8f6e-b842cdcecd0e"
    stRef:originalDocumentID="xmp.did:90f677cb-06c4-6543-86e7-6d2e42f69921"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4646ed9e-4770-9b47-bab5-092aa94a2bd1"
      stRef:fromPart="time:0d14720f20480"
      stRef:toPart="time:0d14720f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b884b0e-3d8c-bf4e-8546-9bca3af2e605">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7-1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4646ed9e-4770-9b47-bab5-092aa94a2bd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Opening</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b884b0e-3d8c-bf4e-8546-9bca3af2e605"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6203e702-1740-4f45-aa0d-9311a05a08b5"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76424f6d-c91c-6743-b201-004124c2be36"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fd3d97d-df03-9e43-9149-339e22f5d3a2"
         stRef:fromPart="time:0d14720f20480"
         stRef:toPart="time:0d14720f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6203e702-1740-4f45-aa0d-9311a05a08b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Right.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76424f6d-c91c-6743-b201-004124c2be36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fd3d97d-df03-9e43-9149-339e22f5d3a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Left.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="115"
    xmpDM:scale="1/160"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>