<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="52028A7707927A499DCF703616BDD411" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7587cd6f-c55b-554a-8b31-0c209cf98711"
   xmpMM:DocumentID="671bc8f1-4c00-03d4-95e4-04d000000057"
   xmpMM:OriginalDocumentID="xmp.did:0f7c42e9-c2cf-d547-ae65-c212ef725bc6"
   xmp:MetadataDate="2023-02-01T10:20:24-05:00"
   xmp:ModifyDate="2023-02-01T10:20:24-05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-02-01T10:19:04-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2c896833-45b0-b5c7-a856-6f7a00000084"
      stEvt:when="2023-02-01T10:20:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:05817c7c-e181-3543-8913-7833bd8cd2e5"
      stEvt:when="2022-11-09T14:43:47-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96883155-57d1-5949-a689-d97560fcdbdf"
      stEvt:when="2022-11-09T15:18:55-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:750f3f69-c94a-3842-aeea-158c1976db65"
      stEvt:when="2023-02-01T10:17:30-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37e19fa9-c8bb-0a42-a373-0a217ba348fc"
      stEvt:when="2023-02-01T10:18:08-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af594fab-30eb-3147-8ddf-ddb6dba1f7b2"
      stEvt:when="2023-02-01T10:20:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7587cd6f-c55b-554a-8b31-0c209cf98711"
      stEvt:when="2023-02-01T10:20:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:91215ddc-4d6a-2f45-8cd5-76802cf3c7d5"
      stRef:fromPart="time:0d314880f30720"
      stRef:toPart="time:0d314880f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:37e19fa9-c8bb-0a42-a373-0a217ba348fc"
    stRef:documentID="xmp.did:37e19fa9-c8bb-0a42-a373-0a217ba348fc"
    stRef:originalDocumentID="xmp.did:05817c7c-e181-3543-8913-7833bd8cd2e5"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:636dff0b-32a5-bd42-ba1f-5faae662df8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">权臣logo.png 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81040008-08f7-084a-a360-b8dcd8e06127">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">权臣logo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:91215ddc-4d6a-2f45-8cd5-76802cf3c7d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Opening Credits</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:636dff0b-32a5-bd42-ba1f-5faae662df8a"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81040008-08f7-084a-a360-b8dcd8e06127"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7afb906-82da-c843-b250-6bbd480f3cca"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d30bfbac-f981-064d-b045-733bfce4a6a0"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7afb906-82da-c843-b250-6bbd480f3cca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle BLACK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d30bfbac-f981-064d-b045-733bfce4a6a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Company Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="615"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>