<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="AE1172CC1623669FCB06E862AB80FB42" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:74f8cad0-af5d-9047-aa11-a6ea10231578"
   xmpMM:DocumentID="e164696f-d5ac-c28e-5747-c6a90000005f"
   xmpMM:OriginalDocumentID="xmp.did:1a7c7f08-1a98-074e-947f-9d9eca4884dc"
   xmp:MetadataDate="2023-01-31T15:12:29-05:00"
   xmp:ModifyDate="2023-01-31T15:12:29-05:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-01-31T15:11:12-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7413e74-18f1-357f-d071-0afc0000008c"
      stEvt:when="2023-01-31T15:12:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:05817c7c-e181-3543-8913-7833bd8cd2e5"
      stEvt:when="2022-11-09T14:43:47-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96883155-57d1-5949-a689-d97560fcdbdf"
      stEvt:when="2022-11-09T15:18:55-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:762ccfa4-f293-3a4c-a6c2-3e7e91760b7a"
      stEvt:when="2023-01-31T15:09:24-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e2b0c80-2248-2249-8701-b0823f14955b"
      stEvt:when="2023-01-31T15:09:43-05:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e56e38c-a3cb-9c4d-9650-4c29b4ddc62e"
      stEvt:when="2023-01-31T15:12:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74f8cad0-af5d-9047-aa11-a6ea10231578"
      stEvt:when="2023-01-31T15:12:29-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2b665d48-cf58-8f41-a9e1-6e8cde9d62b6"
      stRef:fromPart="time:0d314880f30720"
      stRef:toPart="time:0d314880f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3e2b0c80-2248-2249-8701-b0823f14955b"
    stRef:documentID="xmp.did:3e2b0c80-2248-2249-8701-b0823f14955b"
    stRef:originalDocumentID="xmp.did:05817c7c-e181-3543-8913-7833bd8cd2e5"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12ee94de-16c5-e14a-9e5f-1c47036af7a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Company Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2b665d48-cf58-8f41-a9e1-6e8cde9d62b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Opening Credits</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12ee94de-16c5-e14a-9e5f-1c47036af7a9"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30bd24cc-c476-594a-a200-29cda09a9128"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0e8964c-6eec-2842-b689-a23a9ea04b97"
         stRef:fromPart="time:0d314880f30720"
         stRef:toPart="time:0d314880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30bd24cc-c476-594a-a200-29cda09a9128">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">权臣logo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0e8964c-6eec-2842-b689-a23a9ea04b97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">权臣logo.png 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="615"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>