5.png
size:742,1070
filter:Linear,Linear
pma:true
gebo-b
bounds:391,177,120,306
offsets:0,15,120,321
rotate:90
gebo-f
bounds:391,299,148,330
offsets:1,0,149,330
rotate:90
jiao-b
bounds:457,29,136,146
jiao-f
bounds:306,13,157,149
rotate:90
qun
bounds:391,755,313,349
offsets:0,0,317,349
rotate:90
shou-b
bounds:595,105,70,102
offsets:1,1,72,105
rotate:90
shou-f
bounds:306,172,75,118
offsets:1,1,77,120
tou
bounds:391,449,304,336
offsets:2,1,307,338
rotate:90
toufa
bounds:2,292,387,776
offsets:0,0,388,776
toufaf
bounds:2,2,53,210
offsets:2,3,56,214
rotate:90
xiong
bounds:2,57,233,302
offsets:1,1,235,304
rotate:90
