Chessplayerback.png
size:778,1066
filter:Linear,Linear
pma:true
BackBottom
bounds:2,340,320,336
BackHair
bounds:2,678,386,774
rotate:90
BackHair2
bounds:680,464,54,212
BackHair3
bounds:593,448,85,228
BackHead
bounds:2,2,305,336
BackLeftArm
bounds:324,350,147,326
BackLeftFoot
bounds:593,357,143,89
BackLeftHand
bounds:650,187,75,118
rotate:90
BackLeftLeg
bounds:544,99,104,256
BackRightArm
bounds:473,357,118,319
BackRightFoot
bounds:650,264,126,91
BackRightHand
bounds:650,115,70,103
rotate:90
BackRightLeg
bounds:544,6,91,216
rotate:90
BackTorso
bounds:309,36,233,302
