FemalePoetFront.png
size:1382,575
filter:Linear,Linear
pma:true
Bottom
bounds:2,93,435,480
BottomHair
bounds:1109,94,150,188
rotate:90
Face
bounds:836,271,294,302
Hair
bounds:439,195,395,378
HairBand
bounds:2,4,54,197
rotate:90
Hairband2
bounds:246,53,38,151
rotate:90
LeftArm
bounds:1132,246,245,327
LeftFoot
bounds:900,49,136,93
LeftHand
bounds:1299,2,81,99
LeftLeg
bounds:1299,103,77,141
Natural Experssion
bounds:636,14,192,179
Ribbon
bounds:2,60,31,242
rotate:90
RightArm
bounds:836,144,125,271
rotate:90
RightFoot
bounds:1038,7,136,85
RightHand
bounds:1176,15,77,101
rotate:90
RightLeg
bounds:830,2,68,140
Torso
bounds:439,2,191,195
rotate:90
